 



Serial	#County	Type	Class	Premises Name	Address	Address2	City	State	Zip
1022789	NEW	EB	141	-------------------------------------------------	50 W 33RD ST		NEW YORK	NY	10001
1181444	NEW	OP	252	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1181445	NEW	ST	001	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1184796	NEW	ST	002	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1185805	NEW	ST	003	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1202089	NEW	ST	009	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1202081	NEW	ST	009	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1196241	NEW	ST	009	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1194568	NEW	ST	009	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1187368	NEW	ST	004	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1188543	NEW	ST	005	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1198943	NEW	ST	009	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1200409	NEW	ST	009	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1190915	NEW	ST	007	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1197337	NEW	ST	009	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1189509	NEW	ST	006	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1192291	NEW	ST	008	10 WEST BADA CORP	10 W 32ND ST		NEW YORK	NY	10001
1018790	NEW	A	122	10TH AVENUE FARM INC	460 W 34TH STREET		NEW YORK	NY	10001
1235050	NEW	ST	001	10TH AVENUE FOOD DEPOT INC	460 W 34TH ST		NEW YORK	NY	10001
1246606	NEW	A	122	10TH AVENUE FOOD DEPOT INC	460 W 34TH STREET		NEW YORK	NY	10001
1242538	NEW	ST	005	10TH AVENUE FOOD DEPOT INC	460 W 34TH ST		NEW YORK	NY	10001
1235049	NEW	A	122	10TH AVENUE FOOD DEPOT INC	460 W 34TH ST		NEW YORK	NY	10001
1239049	NEW	ST	002	10TH AVENUE FOOD DEPOT INC	460 W 34TH ST		NEW YORK	NY	10001
1240300	NEW	ST	003	10TH AVENUE FOOD DEPOT INC	460 W 34TH ST		NEW YORK	NY	10001
1241475	NEW	ST	004	10TH AVENUE FOOD DEPOT INC	460 W 34TH ST		NEW YORK	NY	10001
1147592	NEW	ST	001	10TH AVENUE GOURMET #1 INC	311 10TH AVENUE		NEW YORK	NY	10001
1147591	NEW	AX	122	10TH AVENUE GOURMET #1 INC	311 10TH AVENUE		NEW YORK	NY	10001
1156184	NEW	AX	122	10TH AVENUE GOURMET DELI #1 INC	311 10TH AVENUE		NEW YORK	NY	10001
1139450	NEW	OP	252	10TH AVENUE HOSPITALITY GROUP LLC	289 10TH AVENUE		NEW YORK	NY	10001
1139451	NEW	OP	901	10TH AVENUE HOSPITALITY GROUP LLC	289 10TH AVENUE		NEW YORK	NY	10001
1139452	NEW	OP	902	10TH AVENUE HOSPITALITY GROUP LLC	289 10TH AVENUE		NEW YORK	NY	10001
1028305	NEW	RL	241	111 EAST 40TH STREET CORP	17 W 27TH STREET		NEW YORK	NY	10001
1243878	NEW	HL	901	1170 BROADWAY TENANT LLC	1170 BROADWAY		NEW YORK	NY	10001
1243879	NEW	HL	902	1170 BROADWAY TENANT LLC	1170 BROADWAY		NEW YORK	NY	10001
1243877	NEW	HL	242	1170 BROADWAY TENANT LLC	1170 BROADWAY A/K/A 12 W 28TH 		NEW YORK	NY	10001
1221930	NEW	HL	902	1186 BROADWAY TENANT LLC AND FRIEDFIELD BRESLIN, L	1186 BROADWAY		NEW YORK	NY	10001
1205756	NEW	HL	901	1186 BROADWAY TENANT LLC AND FRIEDFIELD BRESLIN, L	1186 BROADWAY		NEW YORK	NY	10001
1205755	NEW	HL	242	1186 BROADWAY TENANT LLC AND FRIEDFIELD BRESLIN, L	1186 BROADWAY		NEW YORK	NY	10001
1024075	NEW	OP	252	1260 RESTAURANT CORP	1260 BROADWAY		NEW YORK	NY	10001
1022788	NEW	EB	141	1286 RR OPERATING INC	1286 BROADWAY		NEW YORK	NY	10001
1118685	NEW	ST	001	139 W 10TH STREET CAFE INC	9 AVENUE A		NEW YORK	NY	10001
1024076	NEW	OP	252	15 PENN PLAZA RESTAURANT CORP	15 PENN PLAZA		NEW YORK	NY	10001
1018791	NEW	A	122	152 DELI INC	152 WEST 31ST ST		NEW YORK	NY	10001
1028706	NEW	RW	341	152 OPERATING LLC,THE	152 154 W 34TH ST		NEW YORK	NY	10001
1028713	NEW	RW	341	152 W 34TH STREET INC	152 W 34TH ST		NEW YORK	NY	10001
1138099	NEW	OP	252	16 W 30TH STREET CORP	16 W 30TH STREET		NEW YORK	NY	10001
1149934	NEW	RW	341	168 WEST 27TH ST INC	168 W 27TH ST		NEW YORK	NY	10001
1149935	NEW	ST	001	168 WEST 27TH ST INC	168 W 27TH ST		NEW YORK	NY	10001
1227169	NEW	CT	246	1ST & FRESH LLC	132 W 31ST STREET		NEW YORK	NY	10001
1024077	NEW	OP	252	208 NINTH AVE RESTAURANT INC	368 W 23RD STREET		NEW YORK	NY	10001
1120975	NEW	OP	252	21 PENN PLAZA RESTAURANT LLC	21 PENN PLAZA AKA 360 W 31 ST 		NEW YORK	NY	10001
1028306	NEW	RL	241	21 WEST 35TH STREET REST INC	21 W 35TH STREET		NEW YORK	NY	10001
1134812	NEW	A	122	221 WEST INC	221 W 28TH STREET		NEW YORK	NY	10001
1024080	NEW	OP	904	229 RESTAURANT INC	229 W 28TH STREET		NEW YORK	NY	10001
1024078	NEW	OP	252	229 RESTAURANT INC	229 W 28TH STREET		NEW YORK	NY	10001
1024079	NEW	OP	903	229 RESTAURANT INC	229 W 28TH STREET		NEW YORK	NY	10001
1109682	NEW	A	122	22ND MANAGEMENT CORP	168 WEST 25TH STREET		NEW YORK	NY	10001
1207642	NEW	OP	905	230FA LLC	230 5 AV 1148 56BWAY228 32 5AV		NEW YORK	NY	10001
1207641	NEW	OP	904	230FA LLC	230 5 AV 1148 56BWAY228 32 5AV		NEW YORK	NY	10001
1207640	NEW	OP	903	230FA LLC	230 5 AV 1148 56BWAY228 32 5AV		NEW YORK	NY	10001
1236900	NEW	OP	906	230FA LLC	230 5 AV 1148 56BWAY228 32 5AV		NEW YORK	NY	10001
1162518	NEW	OP	252	230FA LLC	230 5 AV 1148 56BWAY228 32 5AV		NEW YORK	NY	10001
1162519	NEW	OP	901	230FA LLC	230 5 AV 1148 56BWAY228 32 5AV		NEW YORK	NY	10001
1162520	NEW	OP	902	230FA LLC	230 5 AV 1148 56BWAY228 32 5AV		NEW YORK	NY	10001
1125334	NEW	OP	252	23RD & 9TH RESTAURANT CORP	368 W 23RD STREET		NEW YORK	NY	10001
1190672	NEW	OP	252	23W32NY INC	23 W 32ND STREET 4TH FL		NEW YORK	NY	10001
1155268	NEW	RW	341	240 9TH AVENUE LLC	240 9TH AVE		NEW YORK	NY	10001
1162298	NEW	OP	252	242 TENTH AVENUE LLC	242 10TH AVE		NEW YORK	NY	10001
1028714	NEW	RW	341	244 FIFTH FOOD CORP	244 5TH AVENUE		NEW YORK	NY	10001
1028715	NEW	RW	341	244 FIFTH FOOD CORP	244 5TH AVENUE		NEW YORK	NY	10001
1196676	NEW	ST	001	245 EMPIRE GOURMET INC	245 9TH AVE.		NEW YORK	NY	10001
1195886	NEW	AX	122	245 EMPIRE GOURMET INC	245 9TH AVE.		NEW YORK	NY	10001
1121993	NEW	OP	252	247 WEST 30TH STREET CORP.	247 WEST 30TH STREET		NEW YORK	NY	10001
1024081	NEW	OP	903	251 ENTERTAINMENT CORP	251 W 30TH STREET		NEW YORK	NY	10001
1024083	NEW	OP	252	251 ENTERTAINMENT CORP	251 W 30TH STREET		NEW YORK	NY	10001
1024082	NEW	OP	904	251 ENTERTAINMENT CORP	251 W 30TH STREET		NEW YORK	NY	10001
1103673	NEW	OP	905	251 ENTERTAINMENT CORP	251 W 30TH STREET		NEW YORK	NY	10001
1190777	NEW	RW	341	257W34 LUNCH BOX BUFFET INC	257 W 34TH STREET		NEW YORK	NY	10001
1018792	NEW	A	122	27TH STREET GROCERY CORP	153 W 27TH STREET		NEW YORK	NY	10001
1245127	NEW	RW	341	28 ST IZUMI JAPANESE RESTAURANT LLC	139 W 28TH STREET		NEW YORK	NY	10001
1106859	NEW	OP	252	287 10TH GLASS RESTAURANT INC	287 10TH AVENUE		NEW YORK	NY	10001
1024084	NEW	OP	252	299 10TH AVENUE RESTAURNT LLC	299 10TH AVE		NEW YORK	NY	10001
1120319	NEW	AX	122	311 BEST GOURMET DELI, INC.	311 10TH AVENUE		NEW YORK	NY	10001
1020229	NEW	AX	122	311 GROCERS CORP	311 10TH AVENUE		NEW YORK	NY	10001
1243860	NEW	ST	001	32 HY CORP	23 W 32ND STREET		NEW YORK	NY	10001
1243859	NEW	OP	252	32 HY CORP	23 W 32ND STREET		NEW YORK	NY	10001
1188831	NEW	OP	252	32 RESTAURANT CORP	34 36 W 32ND ST G/F		NEW YORK	NY	10001
1175944	NEW	ST	001	32 RESTAURANT CORP	34 36 W 32ND ST		NEW YORK	NY	10001
1175943	NEW	RW	341	32 RESTAURANT CORP	34 36 W 32ND ST		NEW YORK	NY	10001
1185947	NEW	ST	003	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1180258	NEW	OP	252	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1189137	NEW	ST	007	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1190325	NEW	ST	008	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1180259	NEW	ST	001	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1188400	NEW	ST	006	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1186495	NEW	ST	004	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1187440	NEW	ST	005	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1184919	NEW	ST	002	32 WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1024086	NEW	OP	252	322 9TH AVE CORP	332 9TH AVENUE		NEW YORK	NY	10001
1024087	NEW	OP	252	324 SEVENTH AVE REST CORP	324 7TH AVENUE		NEW YORK	NY	10001
1228193	NEW	RW	341	32ND JABEZ CORP	32 W 32ND ST 3RD FLOOR		NEW YORK	NY	10001
1104170	NEW	OP	252	330 FIFTH MAUI, INC	326 334 5TH AVE		NEW YORK	NY	10001
1024088	NEW	OP	252	33RD CAFE INC	50 W 33RD STREET		NEW YORK	NY	10001
1243943	NEW	OP	252	33RD RESTAURANT GROUP INC	15 PENN PL AKA 401 7 AVE		NEW YORK	NY	10001
1022790	NEW	EB	141	34 & 7 REALOPP CORP	162 W 34TH STREET		NEW YORK	NY	10001
1032867	NEW	ST	001	341 DELI GROCERY CORP	341 7TH AVE		NEW YORK	NY	10001
1020230	NEW	AX	122	341 DELI GROCERY CORP	341 7TH AVE		NEW YORK	NY	10001
1020231	NEW	AX	122	341 DELI PIZZA CORP	341 7TH AVE		NEW YORK	NY	10001
1020232	NEW	AX	122	341 DELI PIZZA CORP	341 7TH AVE		NEW YORK	NY	10001
1024089	NEW	OP	252	34TH STREET CAFE ASSOCS INC	151 W 34TH STREET		NEW YORK	NY	10001
1028717	NEW	RW	341	34TH STREET DINER INC	481 8TH AVENUE		NEW YORK	NY	10001
1024091	NEW	OP	252	34TH STREET DINER INC	481 8TH AVENUE		NEW YORK	NY	10001
1028716	NEW	RW	341	34TH STREET DINER INC	481 8TH AVENUE		NEW YORK	NY	10001
1248778	NEW	RW	341	34TH STREET DINER INC	481 8TH AVENUE		NEW Y0RK	NY	10001
1215385	NEW	ST	004	34TH STREET PIZZA LLC	460 W 34TH ST STORE 1 2 & 3		NEW YORK	NY	10001
1207124	NEW	RW	341	34TH STREET PIZZA LLC	460 W 34TH ST STORE 1 2 & 3		NEW YORK	NY	10001
1218103	NEW	ST	006	34TH STREET PIZZA LLC	460 W 34TH ST STORE 1 2 & 3		NEW YORK	NY	10001
1216632	NEW	ST	005	34TH STREET PIZZA LLC	460 W 34TH ST STORE 1 2 & 3		NEW YORK	NY	10001
1219590	NEW	ST	007	34TH STREET PIZZA LLC	460 W 34TH ST STORE 1 2 & 3		NEW YORK	NY	10001
1213839	NEW	ST	002	34TH STREET PIZZA LLC	460 W 34TH ST STORE 1 2 & 3		NEW YORK	NY	10001
1213840	NEW	ST	003	34TH STREET PIZZA LLC	460 W 34TH ST STORE 1 2 & 3		NEW YORK	NY	10001
1207125	NEW	ST	001	34TH STREET PIZZA LLC	460 W 34TH ST STORE 1 2 & 3		NEW YORK	NY	10001
1023492	NEW	L	222	34TH STREET WINERY INC	460 WEST 34TH STREET STORE #1		NEW YORK	NY	10001
1174461	NEW	OP	252	35 H & Y DUET INC	53 55 W 35TH STREET  2ND FLOOR		NEW YORK	NY	10001
1174462	NEW	ST	001	35 H & Y DUET INC	53 55 W 35TH STREET, 2ND FLOOR		NEW YORK	NY	10001
1020235	NEW	AX	122	350 NINTH AVENUE FOOD CORP	350 9TH AVENUE		NEW YORK	NY	10001
1020234	NEW	AX	122	350 NINTH AVENUE FOOD CORP	350 9TH AVENUE		NEW YORK	NY	10001
1024092	NEW	OP	252	350 SEVENTH AVE REST CORP	350 7TH AVE		NEW YORK	NY	10001
1024094	NEW	OP	903	352 RESTAURANT CORP	352 7TH AVENUE		NEW YORK	NY	10001
1024093	NEW	OP	252	352 RESTAURANT CORP	352 7TH AVENUE		NEW YORK	NY	10001
1028718	NEW	RW	341	35TH STREET FARM CORP	461 7TH AVENUE		NEW YORK	NY	10001
1028719	NEW	RW	341	35TH STREET FARM CORP	461 7TH AVENUE		NEW YORK	NY	10001
1023279	NEW	HL	242	35TH STREET HOTEL CORP	45 W 35TH STREET		NEW YORK	NY	10001
1192849	NEW	HL	901	35TH STREET HOTEL CORP	45 W 35TH STREET		NEW YORK	NY	10001
1190255	NEW	ST	001	360 9 REST. LLC	360 9TH AVENUE		NEW YORK	NY	10001
1197417	NEW	ST	002	360 9 REST. LLC	360 9TH AVENUE		NEW YORK	NY	10001
1190254	NEW	OP	252	360 9 REST. LLC	360 9TH AVENUE		NEW YORK	NY	10001
1197418	NEW	ST	003	360 9 REST. LLC	360 9TH AVENUE		NEW YORK	NY	10001
1024095	NEW	OP	252	366 EIGHTH AVENUE CORP	366 8TH AVENUE		NEW YORK	NY	10001
1024096	NEW	OP	252	366 EIGHTH AVENUE REST CORP	366 8TH AVENUE		NEW YORK	NY	10001
1112361	NEW	OP	252	366 HOLE CORP	366 8TH AVENUE		NEW YORK	NY	10001
1020236	NEW	AX	122	369 W 34 GROCERY CORP	369 W 34TH STREET		NEW YORK	NY	10001
1133763	NEW	AX	122	371 BEST OF THE WEST CORP	371 W 34TH STREET		NEW YORK	NY	10001
1133764	NEW	ST	001	371 BEST OF THE WEST CORP	371 W 34TH STREET		NEW YORK	NY	10001
1102223	NEW	ST	001	371 SEVENTH AVENUE CO LLC	371 SEVENTH AVENUE		NEW YORK	NY	10001
1102043	NEW	HL	242	371 SEVENTH AVENUE CO LLC A DELAWARE LL COMPANY	371 SEVENTH AVENUE		NEW YORK	NY	10001
1020237	NEW	AX	122	371 W 34TH ST GROCERY CORP	432 9TH AVE		NEW YORK	NY	10001
1032868	NEW	ST	001	371 W 34TH ST GROCERY CORP	432 9TH AVE		NEW YORK	NY	10001
1192211	NEW	ST	001	374 8TH AVE FOOD CORP	374 8TH AVENUE		NEW YORK	NY	10001
1197245	NEW	ST	002	374 8TH AVE FOOD CORP	374 8TH AVENUE		NEW YORK	NY	10001
1192210	NEW	AX	122	374 8TH AVE FOOD CORP	374 8TH AVENUE		NEW YORK	NY	10001
1020238	NEW	AX	122	383 ABC CORP	383 8TH AVENUE		NEW YORK	NY	10001
1018793	NEW	A	122	39 SHANTA VARIETY INC	39 W 32ND STREET		NEW YORK	NY	10001
1024097	NEW	OP	252	393 8TH AVENUE CORP	393 8TH AVENUE		NEW YORK	NY	10001
1157458	NEW	OP	252	393 REST ON EIGHTH INC	393 8TH AVENUE		NEW YORK	NY	10001
1157459	NEW	ST	001	393 REST ON EIGHTH INC	393 EIGHTH AVENUE		NEW YORK	NY	10001
1184239	NEW	OP	901	393 REST ON EIGHTH INC	393 8TH AVENUE		NEW YORK	NY	10001
1249003	NEW	TW	344	3D MUSIC STUDIO INC	32 W 32ND STREET 6TH FL		NEW YORK	NY	10001
1249004	NEW	ST	001	3D MUSIC STUDIO INC	32 W 32ND STREET 6TH FL		NEW YORK	NY	10001
1024098	NEW	OP	252	400 WEST 23RD STREET REST CORP	400 W 23RD STREET		NEW YORK	NY	10001
1023280	NEW	HL	242	401 HOTEL L P & HAMPTON	401 415 7TH AVENUE		NEW YORK	NY	10001
1023281	NEW	HL	242	401 HOTEL MANAGEMENT CO LLC	401 415 SEVENTH AVENUE		NEW YORK	NY	10001
2111411	NEW	HL	242	401 HOTEL TRS INC & 401 HOTEL MGMT CO LLC	401 415 SEVENTH AVENUE		NEW YORK	NY	10001
1024099	NEW	OP	252	402 EIGHTH AVENUE REST INC	402 8TH AVENUE		NEW YORK	NY	10001
1020239	NEW	AX	122	404 DELI CORP	404 8TH AVENUE		NEW YORK	NY	10001
1024100	NEW	OP	252	407 8TH PUB INC	407 8TH AVENUE		NEW YORK	NY	10001
1024101	NEW	OP	252	407 8TH PUB INC	407 8TH AVENUE		NEW YORK	NY	10001
1022791	NEW	EB	141	41 MANABI FOOD CORP	41 W 33RD STREET		NEW YORK	NY	10001
1024102	NEW	OP	252	413 10TH PUB INC	413 10TH AVENUE		NEW YORK	NY	10001
1181180	NEW	OP	252	415 17 NINTH AVENUE REST INC	415 17 9TH AVENUE		NEW YORK	NY	10001
1108975	NEW	OP	252	416 8TH OPERATING INC	416 8TH AVENUE		NEW YORK	NY	10001
1154921	NEW	AX	122	424 COFFEE MAKER INC	424 WEST 33RD STREET		NEW YORK	NY	10001
1023284	NEW	HL	903	43 WEST 32ND STREET CORP	43 WEST 32ND STREET		NEW YORK	NY	10001
1023282	NEW	HL	242	43 WEST 32ND STREET CORP	43 WEST 32ND STREET		NEW YORK	NY	10001
1020240	NEW	AX	122	440 NINTH AVENUE DELI CORP	440 9TH AVENUE		NEW YORK	NY	10001
1247113	NEW	OP	901	440 NINTH AVENUE ENTERTAINMENT LLC	440 9TH AVE		NEW YORK	NY	10001
1247112	NEW	OP	252	440 NINTH AVENUE ENTERTAINMENT LLC	440 9TH AVE		NEW YORK	NY	10001
1028307	NEW	RL	241	455 WEST 34TH RESTAURANT INC	455 W 34TH STREET		NEW YORK	NY	10001
1144309	NEW	EB	141	461 INC	461 7TH AVE		NEW YORK	NY	10001
1144310	NEW	ST	001	461 INC	461 7TH AVE		NEW YORK	NY	10001
1024103	NEW	OP	252	484 8TH OPERATING INC	484 8TH AVENUE		NEW YORK	NY	10001
1206193	NEW	TW	344	5 WEST 36 RESTAURANT CORP	11 13 W 32ND STREET 5TH FL		NEW YORK	NY	10001
1225344	NEW	OP	252	5 WEST 36 RESTUARANT CORP	11 13 W 32ND STREET, 5TH FLOOR		NEW YORK	NY	10001
1132722	NEW	OP	252	512 WEST 29TH STREET LLC	512 WEST 29TH STREET		NEW YORK	NY	10001
1159270	NEW	OP	252	513 WEST 27TH TRATTORIA INC	513 W 27TH ST		 NEW YORK	NY	10001
2114529	ALBA	RR	250	515791 NB INC	MAN PENN STAT, 7TH AVE W 32 ST		NEW YORK	NY	10001
1128254	NEW	CR	904	530 W 28TH ST LP & PARADIGM MGMT GROUP LLC AS MGR	530 W 28TH STREET		NEW YORK	NY	10001
1128252	NEW	CR	256	530 W 28TH ST LP & PARADIGM MGMT GROUP LLC AS MGR	530 W 28TH STREET		NEW YORK	NY	10001
1128253	NEW	CR	903	530 W 28TH ST LP & PARADIGM MGMT GROUP LLC AS MGR 	530 W 28TH STREET		NEW YORK	NY	10001
1170639	NEW	OP	252	547 WEST STREET PARTNERS LLC	547 W 27TH STREET		NEW YORK	NY	10001
1164715	NEW	AX	122	6 AVE FINEST DELI PIZZA CORP	761 6TH AVENUE		NEW YORK	NY	10001
1024104	NEW	OP	252	6 WEST 32ND STREET MAYA INC	6 W 32ND STREET 4TH FLOOR		NEW YORK	NY	10001
1109014	NEW	OP	252	6 WEST LLC & HELAINA PROPERTIES LLC	6 WEST 32ND ST		NEW YORK	NY	10001
1163376	NEW	EB	141	7 & 28 PIZZA INC	324 7TH AVE STORE B		NEW YORK	NY	10001
1229011	NEW	RW	341	7 & 28 PIZZA INC	324 7 AVENUE STORE B		NEW YORK	NY	10001
1157494	NEW	AX	122	797 GOURMET FOOD CORP	797 6TH AVENUE		NEW YORK	NY	10001
1145194	NEW	AX	122	819 GOURMET DELI PIZZA CORP	819 6TH AVENUE		NEW YORK	NY	10001
1169527	NEW	AX	122	831 GOURMET FOOD CORP	831 6TH AVENUE		NEW YORK	NY	10001
1169528	NEW	ST	001	831 GOURMET FOOD CORP	831 6TH AVENUE		NEW YORK	NY	10001
1145202	NEW	AX	122	837 CHELSAE DELI CORP	837 6TH AVE		NEW YORK	NY	10001
1020242	NEW	AX	122	837 GOURMET DELI INC	837 6TH AVENUE		NEW YORK	NY	10001
1020243	NEW	AX	122	864 CONVENIENCE INC	432 9TH AVENUE		NEW YORK	NY	10001
1023485	NEW	HW	342	866 BEAN CORPORATON	15 PENN PLAZA		NEW YORK	NY	10001
1217450	NEW	AX	122	876 MARKET CORP	876 6TH AVENUE		NEW YORK	NY	10001
1194287	NEW	OP	252	8TH AVENUE BBQ LLC	416 8TH AVENUE		NEW YORK	NY	10001
1194288	NEW	ST	001	8TH AVENUE BBQ LLC	416 8TH AVENUE		NEW YORK	NY	10001
1198522	NEW	ST	002	8TH AVENUE BBQ LLC	416 8TH AVENUE		NEW YORK	NY	10001
1020244	NEW	AX	122	9TH AVE GOURMET CORP	350 9TH AVENUE		NEW YORK	NY	10001
1020193	NEW	AX	122	A & BILL GROCERY CORP	4 W 31ST STREET		NEW YORK	NY	10001
1023958	NEW	OP	252	A & H FOOD PLAZA INC	431 7TH AVENUE		NEW YORK	NY	10001
1136880	NEW	OP	901	A & H FOOD PLAZA INC	431 7TH AVENUE		NEW YORK	NY	10001
1022744	NEW	EB	141	A & N MANHATTAN PIZZA CORP	222 W 35TH STREET		NEW YORK	NY	10001
1172769	NEW	A	122	A & N NEWS INC	221 W 28TH ST		NEW YORK	NY	10001
1147995	NEW	ST	001	A & R PETROLEUM INC	239 10TH AVE		NEW YORK	NY	10001
1146997	NEW	AX	122	A & R PETROLEUM INC	239 10TH AVE		NEW YORK	NY	10001
1201387	NEW	RW	341	A & V REST LLC	255 W 26TH ST A/K/A 322 8TH AV		NEW YORK	NY	10001
1164729	NEW	OP	252	A 1 ENTERTAINMENT LLC	530 WEST 27TH STREET		NEW YORK	NY	10001
1175715	NEW	OP	902	A 1 ENTERTAINMENT LLC	530 WEST 27TH STREET		NEW YORK	NY	10001
1164730	NEW	OP	901	A 1 ENTERTAINMENT LLC	530 WEST 27TH STREET		NEW YORK	NY	10001
1034400	NEW	WW	303	A G WINES LTD	352 7TH AVENUE		NEW YORK	NY	10001
1034401	NEW	WW	303	A G WINES LTD	352 7TH AVENUE		NEW YORK	NY	10001
1023493	NEW	L	222	A H PARK TRADING COMPANY INC	878 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1133456	NEW	OP	252	A J K CAFE INC	407 8TH AVE		NEW YORK	NY	10001
1155784	NEW	OP	252	A M C 35TH STREET FOOD CORP	240 WEST 35TH STREET		NEW YORK	NY	10001
1022745	NEW	EB	141	A S K CORPORATION	301 W 10TH AVENUE		NEW YORK	NY	10001
1022520	NEW	CO	105	ABA BEVERAGES INC	603 607 W 29TH STREET		NEW YORK	NY	10001
1022519	NEW	CO	105	ABA BEVERAGES INC	603 607 W 29TH STREET		NEW YORK	NY	10001
1156185	NEW	ST	001	ABDULLAH M AHMED	311 10TH AVENUE		NEW YORK	NY	10001
1020199	NEW	AX	122	ABSA GROCERY STORE INC	409 8TH AVENUE		NEW YORK	NY	10001
1228804	NEW	WW	303	ACNAM LLC	122 W 27TH STREET, SUITE #1013		NEW YORK	NY	10001
1023853	NEW	LL	203	ADMIRAL WINE & LIQUOR COMPANY	246 5TH AVENUE		NEW YORK	NY	10001
1023852	NEW	LL	203	ADMIRAL WINE & LIQUOR COMPANY	246 5TH AVENUE		NEW YORK	NY	10001
1105463	NEW	WW	303	AGRO EXPORT INC	39 WEST 32ND STREET		NEW YORK	NY	10001
1020200	NEW	AX	122	AHMED ALI AHMED OMRAN	409 8TH AVE		NEW YORK	NY	10001
1020201	NEW	AX	122	AHMED S ALMULAIKI	338 9TH AVE		NEW YORK	NY	10001
1109030	NEW	ST	001	AKSHAR & SHRIJI GROCERY INC	131 WEST 35TH STREET		NEW YORK	NY	10001
1109029	NEW	A	122	AKSHAR & SHRIJI GROCERY INC	131 WEST 35TH STREET		NEW YORK	NY	10001
1020197	NEW	AX	122	ALAWGAREY,ABDULLA ALI	374 8TH AVE		NEW YORK	NY	10001
1018755	NEW	AX	122	ALHAIFAH CORP	797 6TH AVENUE		NEW YORK	NY	10001
1020204	NEW	AX	122	ALI M GHAITHI	753 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1018775	NEW	A	122	ALI,NASSER	311 10TH AVENUE		NEW YORK	NY	10001
1020205	NEW	AX	122	ALMADAT CORP	774 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1022746	NEW	EB	141	ALMAR DELI INC	458 7TH AVENUE		NEW YORK	NY	10001
1020202	NEW	AX	122	ALMULAIKI,AHMED S	338 9TH AVENUE		NEW YORK	NY	10001
1217911	NEW	OP	252	ALPHA FUSION INC	365 W 34TH STREET		NEW YORK	NY	10001
1163443	NEW	AX	122	AM & AL DELI INC	374 8TH AVENUE		NEW YORK	NY	10001
1153660	NEW	OP	252	AMA RESTAURANTS LLC	410 8TH AVENUE		NEW YORK	NY	10001
1158113	NEW	OP	901	AMA RESTAURANTS LLC	410 8TH AVENUE		NEW YORK	NY	10001
1158114	NEW	OP	902	AMA RESTAURANTS LLC	410 8TH AVENUE		NEW YORK	NY	10001
1153662	NEW	ST	001	AMA RESTAURANTS LLC	410 8TH AVENUE		NEW YORK	NY	10001
1247814	NEW	OP	252	AMG HOTELS #1 LLC	400 5TH AVENUE		NEW YORK	NY	10001
1224312	NEW	ST	901	AMNESIA JV LLC	609 W 29TH STREET		NEW YORK	NY	10001
1224275	NEW	OP	252	AMNESIA JV LLC	609 W 29TH STREET		NEW YORK	NY	10001
1229766	NEW	ST	011	AMNESIA JV LLC	609 W 29TH STREET		NEW YORK	NY	10001
1229765	NEW	ST	002	AMNESIA JV LLC	609 W 29TH STREET		NEW YORK	NY	10001
1224277	NEW	ST	001	AMNESIA JV LLC	609 W 29TH STREET		NEW YORK	NY	10001
1224276	NEW	OP	901	AMNESIA JV LLC	609 W 29TH STREET		NEW YORK	NY	10001
2001355	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001354	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001353	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001352	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001351	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001350	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001349	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001348	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001347	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001346	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001345	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001344	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001343	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001342	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001341	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001340	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001339	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001338	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001337	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001336	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001335	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001334	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001333	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001332	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001331	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001330	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001329	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001328	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001386	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001393	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001394	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001395	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001396	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001397	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001398	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001399	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001400	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001401	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001402	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001403	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001404	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001405	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001406	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001407	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001408	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001409	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001392	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001391	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001390	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001389	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001388	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001387	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001385	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001384	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001383	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001382	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001381	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001380	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001379	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001378	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001377	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001376	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001375	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001374	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001373	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001372	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001371	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001370	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001369	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001368	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001367	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001366	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001365	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001364	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001363	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001362	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001361	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001360	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001359	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001358	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001357	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
2001356	ALBA	RR	250	AMTRAK N R P CORP	PENN STATION		NEW YORK	NY	10001
1144902	NEW	RW	341	ANDREW'S COFFEE SHOP OF 34TH STREET INC	316 WEST 34TH STREET		NEW YORK	NY	10001
1032863	NEW	ST	002	ANGAM CORP	253 W 28TH ST		NEW YORK	NY	10001
1032862	NEW	ST	001	ANGAM CORP	253 W 28TH STREET		NEW YORK	NY	10001
1023960	NEW	OP	903	ANGAM CORP	253 W 28TH STREET		NEW YORK	NY	10001
1023959	NEW	OP	252	ANGAM CORP	253 W 28TH STREET		NEW YORK	NY	10001
1022747	NEW	EB	141	ANMI CORP	234 5TH AVENUE		NEW YORK	NY	10001
1232440	NEW	OP	252	ANTHONY LUKE LLC	247 W 30TH ST		NEW YORK	NY	10001
1020206	NEW	AX	122	ANTHONY VERGATOS FOOD MRKT INC	305 W 30TH STREET		NEW YORK	NY	10001
1022646	NEW	CT	246	ART DIRECTORS CLUB INC 	104 W 29TH STREET		NEW YORK	NY	10001
1018757	NEW	A	122	ASSOCIATED DELI INC	409S 8TH AVENUE		NEW YORK	NY	10001
1028659	NEW	RW	341	B C D TOFU HOUSE INC	36 W 35TH ST		NEW YORK	NY	10001
1034143	NEW	TL	252	B F BAR INC	PENN STATION/MAIN LEVEL		NEW YORK	NY	10001
1020207	NEW	AX	122	B G & H MARKET CORP	403 8TH AVENUE		NEW YORK	NY	10001
1028660	NEW	RW	341	B P P ENTERPRISES INC	150 W 36TH STREET		NEW YORK	NY	10001
1133320	NEW	WW	303	BACCHANAL WINE IMPORTS INC	224 W 35TH ST  SUITE 1402 A		NEW YORJK	NY	10001
1186467	NEW	WW	303	BACCHUS IMPORTS INC	1328 BROADWAY SUITE 558		NEW YORK	NY	10001
1106906	NEW	OP	252	BADEN BADEN NEW YORK INC	28 W 32ND STREET		NEW YORK	NY	10001
1243182	NEW	WW	303	BANVILLE & JONES WINE MERCHANTS INC	208 W 30TH ST STE 301		NEW YORK	NY	10001
1169460	NEW	WW	303	BANVILLE & JONES WINE MERCHANTS INC	545 W 34TH ST SUITE 4E		NEW YORK	NY	10001
1184401	NEW	HL	242	BARCLAY HOSPITALITYSERVICESINC&ALLIANCEHOSPMGMTLLC	119 121 W 28TH ST		NEW YORK	NY	10001
1034402	NEW	WW	303	BARON FRANCOIS LIMITED	236 W 26TH STREET SUITE 304		NEW YORK	NY	10001
1034403	NEW	WW	303	BARON FRANCOIS LIMITED	236 W 26TH STREET SUITE 304		NEW YORK	NY	10001
1028296	NEW	RL	241	BECO RESTAURANT INC	416 8TH AVENUE		NEW YORK	NY	10001
1028663	NEW	RW	341	BEST IN NEW YORK INC	18 WEST 25TH STREET		NEW YORK	NY	10001
1117957	NEW	RW	341	BEST OF RAYS PIZZA INC,THE	76 WEST 35TH ST		NEW YORK	NY	10001
1028664	NEW	RW	341	BEST RAY PIZZA INC	874 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1101427	NEW	LL	203	BF ACQUISITION LTD	236 W 26TH STREET SUITE 304		NEW YORK	NY	10001
1151008	NEW	ST	001	BHAUSAI CONVENIENCE STORE INC	153 159 W 27TH STREET		NEW YORK	NY	10001
1028665	NEW	RW	341	BIG CHEESE INC	185 DUANE STREET		NEW YORK	NY	10001
1020208	NEW	AX	122	BIG K DELI INC	433 W 34TH STREET		NEW YORK	NY	10001
1105367	NEW	OP	252	BILLY MARKS WEST INC	332 NINTH AVENUE		NEW YORK	NY	10001
1228194	NEW	EB	141	BISTRO MARKETPLACE 17 INC	312 WEST 34TH ST		NEW YORK	NY	10001
1230626	NEW	OP	252	BIZMAX NY INC	10 W 32ND STREET 4TH FL		NEW YORK	NY	10001
1200034	NEW	TW	344	BIZMAX NY INC	10 W 32ND ST 4TH FLOOR		NEW YORK	NY	10001
1102743	NEW	OP	252	BLAGGARD'S II RESTAURANT CORP	210 WEST 35TH STREET		NEW YORK	NY	10001
1020209	NEW	AX	122	BLUE & WHITE FOOD STORES INC	307 W 26TH STREET		NEW YORK	NY	10001
1217446	NEW	OP	252	BLUE KANE RESTAURANT GROUP LLC	290 8TH AVENUE, GROUND FLOOR R		NEW YORK	NY	10001
1121184	NEW	OP	252	BOLD FOOD, LLC	18 WEST 18TH STREET		NEW YORK	NY	10001
1141005	NEW	OP	252	BOLLYWOOD BAR & RESTAURANT INC	32 W 31ST STREET		NEW YORK	NY	10001
1236143	NEW	RW	341	BONCHON USA INC	207 W 38TH STREET		NEW YORK	NY	10001
1229697	NEW	HL	242	BRISAM WEST 29 LLC	128 WEST 29TH STREET		NEW YORK	NY	10001
1246547	NEW	RW	341	BROTHER KIKU LLC	235 9TH AVENUE 		NEW YORK 	NY	10001
1210566	NEW	RW	341	BUDDHA FOODS INC	263 WEST 30TH ST		NEW YORK	NY	10001
1111019	NEW	OP	252	BUNGALOW 8 LLC	515 WEST 27TH STREET		NEW YORK	NY	10001
1023596	NEW	L	222	BURGUNDY WINE COMPANY LTD	143 W 26TH STREET		NEW YORK	NY	10001
1111942	NEW	L	222	BUZZ WINES & LIQUORS INC,THE 	99 WEST 27TH STREET		NEW YORK	NY	10001
1217134	NEW	OP	252	BWAY & 5TH INC	39 W 32ND STREET		NEW YORK	NY	10001
1169307	NEW	ST	001	C & E 888 CORP	390 8TH AVENUE		NEW YORK	NY	10001
1183888	NEW	OP	901	C & E 888 CORP	390 8TH  AVENUE		NEW YORK	NY	10001
1169306	NEW	OP	252	C & E 888 CORP	390 8TH  AVENUE		NEW YORK	NY	10001
1028667	NEW	RW	341	C & O RESTAURANT LTD	1 PENN PLAZA CONCOURSE LEVEL		NEW YORK	NY	10001
1028666	NEW	RW	341	C & O RESTAURANT LTD	1 PENN PLAZA CONCOURSE LEVEL		NEW YORK	NY	10001
1223259	NEW	RW	341	C 32 K NY INC	10 W 32ND STREET 2ND FL		NEW YORK	NY	10001
1023961	NEW	OP	252	C L 32 CORP	9 W 32ND STREET		NEW YORK	NY	10001
1128033	NEW	RW	341	C PENN FOODS INC	461 8TH AVE		NEW YORK	NY	10001
1022748	NEW	EB	141	C R K FOOD CORP	20 W 33RD ST STORE #3		NEW YORK	NY	10001
1202697	NEW	OP	252	CAFE & WINE BAR 31 INC	11 W 31ST ST		NEW YORK	NY	10001
1187743	NEW	RW	341	CAFE & WINE BAR 31 INC	11 W 31ST STREET		NEW YORK	NY	10001
1145743	NEW	AX	122	CAFE 101 SIXTH AVE CORP	875 6TH AVENUE 		NEW YORK	NY	10001
1018758	NEW	A	122	CAFE 1186 INCORPORATION	1186 BROADWAY		NEW YORK	NY	10001
1137101	NEW	EB	141	CAFE 32,INC	138 W 32ND ST		NEW YORK	NY	10001
1023962	NEW	OP	252	CAFE ANYTIME INC	28 W 32ND STREET		NEW YORK	NY	10001
1022749	NEW	EB	141	CAFE CLASSIC 5TH CORP	294 5TH AVENUE		NEW YORK	NY	10001
1208696	NEW	ST	003	CAFE J INC	276 5TH AVENUE		NEW YORK	NY	10001
1207865	NEW	ST	002	CAFE J INC	276 5TH AVENUE		NEW YORK	NY	10001
1202993	NEW	ST	001	CAFE J INC	276 5TH AVENUE		NEW YORK	NY	10001
1202992	NEW	RW	341	CAFE J INC	276 5TH AVENUE		NEW YORK	NY	10001
1023963	NEW	OP	252	CAFFE BUON GUSTO DUE CORP	249 W 26TH STREET		NEW YORK	NY	10001
1239580	NEW	ST	002	CAFFE PICASSO LTD	513 W 27TH STREET		NEW YORK	NY	10001
1234304	NEW	ST	001	CAFFE PICASSO LTD	513 W 27TH STREET		NEW YORK	NY	10001
1234303	NEW	OP	252	CAFFE PICASSO LTD	513 W 27TH STREET		NEW YORK	NY	10001
1156113	NEW	OP	252	CAIN LLC	544 W 27TH ST		NEW YORK	NY	10001
1023964	NEW	OP	252	CALSHEA RESTAURANT CORP	330 7TH AVENUE		NEW YORK	NY	10001
1111621	NEW	ST	001	CAMEL CORPORATION	28 WEST 33RD STREET		NEW YORK	NY	10001
1114668	NEW	ST	002	CAMEL CORPORATION	28 WEST 33RD STREET		NEW YORK	NY	10001
1111620	NEW	OP	252	CAMEL CORPORATION	28 WEST 33RD STREET		NEW YORK	NY	10001
1034421	NEW	WW	303	CAPE CLASSICS INC	276 FIFTH AVENUE SUITE 1102		NEW YORK	NY	10001
1247810	NEW	WW	303	CARESET IMEX INC	1178 BROADWAY STE 318		NEW YORK	NY	10001
1107948	NEW	OP	252	CARLO SERGIO OF 35TH ST., CORP	25 W 35TH ST		NEW YORK	NY	10001
1115772	NEW	OP	252	CARLOS O CORP.	393 EIGHTH AVENUE		NEW YORK	NY	10001
1022750	NEW	EB	141	CARRD ENTERPRISES INC	PENN STA GRAND CONCOURSE		NEW YORK	NY	10001
1205664	NEW	OP	252	CASABLANCA MUSIC CAFE INC	34 W 32ND ST 5TH FL		NEW YORK	NY	10001
1189556	NEW	TW	344	CASABLANCA MUSIC CAFE INC	34 W 32ND STREET 5TH FLOOR		NEW YORK	NY	10001
1184950	NEW	RW	341	CASABLANCA MUSIC CAFE INC	34 W 32ND STREET 5TH FLOOR		NEW YORK	NY	10001
1220186	NEW	ST	005	CEATHAL TAVERN LTD	21 W 35TH ST		NEW YORK	NY	10001
1211574	NEW	ST	001	CEATHAL TAVERN LTD	21 W 35TH ST		NEW YORK	NY	10001
1216280	NEW	ST	002	CEATHAL TAVERN LTD	21 W 35TH ST		NEW YORK	NY	10001
1211573	NEW	OP	252	CEATHAL TAVERN LTD	21 W 35TH ST		NEW YORK	NY	10001
1219275	NEW	ST	004	CEATHAL TAVERN LTD	21 W 35TH ST		NEW YORK	NY	10001
1217727	NEW	ST	003	CEATHAL TAVERN LTD	21 W 35TH ST		NEW YORK	NY	10001
1221610	NEW	ST	006	CEATHAL TAVERN LTD	21 W 35TH ST		NEW YORK	NY	10001
1242037	NEW	OP	252	CGM 835 AVE LLC	839 845 AVE OF THE AMERICAS		NEW YORK	NY	10001
1242038	NEW	OP	901	CGM 835 AVE LLC	839 845 AVE OF THE AMERICAS		NEW YORK	NY	10001
1243817	NEW	OP	902	CGM 835 AVE LLC	839 845 AVE OF THE AMERICAS		NEW YORK	NY	10001
1023966	NEW	OP	252	CH & LE CORP	6 E 32ND STREET		NEW YORK	NY	10001
1018788	NEW	A	122	CHA,YOUNG BAE	168 W 25TH STREET		NEW YORK	NY	10001
1023967	NEW	OP	252	CHAELRA WORLD RESTAURANT	330 W 38TH STREET		NEW YORK	NY	10001
1157993	NEW	ST	001	CHELSEA 26 LLC	249 W 26TH ST		NEW YORK	NY	10001
1157992	NEW	OP	252	CHELSEA 26 LLC	249 W 26TH ST		NEW YORK	NY	10001
1145264	NEW	HL	242	CHELSEA GRAND LLC	158 160 W 25TH ST		NEW YORK	NY	10001
1247283	NEW	OP	252	CHELSEA MANOR NYC LLC	138 W 25TH STREET		NEW YORK 	NY	10001
1032864	NEW	ST	002	CHELSEA PUB INC	154 W 26TH ST		NEW YORK	NY	10001
1023968	NEW	OP	252	CHELSEA PUB INC	154 W 26TH ST STORE #2		NEW YORK	NY	10001
1023271	NEW	HL	242	CHELSEA TOWER COMPANY  PTNER	371 7TH AVENUE		NEW YORK	NY	10001
1202949	NEW	ST	001	CHHAYA NEWS INC	153 159 W 27TH ST STORE #4		NEW YORK	NY	10001
1202534	NEW	AX	122	CHHAYA NEWS INC	153 159 W 27TH ST STORE#4		NEW YORK	NY	10001
1157600	NEW	CT	246	CHIK ASSOCIATES LLC	135 W 26TH STREET		NEW YORK	NY	10001
1169032	NEW	OP	252	CHIPOTLE MEXICAN GRILL OF COLORADO LLC	283 7TH AVE		NEW YORK	NY	10001
1145224	NEW	OP	252	CHIPOTLE MEXICAN GRILL OF COLORADO LLC	304 W 34TH ST		NEW YORK	NY	10001
1022785	NEW	EB	141	CHONG,SOON HWA	307 7TH AVENUE		NEW YORK	NY	10001
1145632	NEW	OP	252	CHORUS MUSIC STUDIO INC	25 W 32ND STREET, 3RD FLOOR		NEW YORK	NY	10001
1137311	NEW	ST	001	CHORUS MUSIC STUDIO INC	25 W 32ND STREET		NEW YORK	NY	10001
1137310	NEW	TW	344	CHORUS MUSIC STUDIO INC	25 W 32ND STREET, 3RD FLOOR		NEW YORK	NY	10001
1023970	NEW	OP	252	CHUN JEE INC	20 28 W 33RD STREET		NEW YORK	NY	10001
1164703	NEW	OP	252	CHUNG MOO RO, BB, INC	10 W 32ND STREET		NEW YORK	NY	10001
1164704	NEW	ST	001	CHUNG MOO RO, BB, INC	10 W 32ND STREET		NEW YORK	NY	10001
1028668	NEW	RW	341	CHUNG TUK INC	30 W 32ND STREET		NEW YORK	NY	10001
1028669	NEW	RW	341	CHUNG TUK INC	30 W 32ND STREET		NEW YORK	NY	10001
1023971	NEW	OP	252	CHUNG YUNG TSUANG INC	103 W 27TH STREET		NEW YORK	NY	10001
1190275	NEW	L	222	CLEARVIEW SPIRITS, INC.	99 WEST 27TH STREET		NEW YORK	NY	10001
1190276	NEW	ST	001	CLEARVIEW SPIRITS, INC.	99 WEST 27TH STREET		NEW YORK	NY	10001
1195836	NEW	ST	002	CLEARVIEW SPIRITS, INC.	99 WEST 27TH STREET		NEW YORK	NY	10001
1197044	NEW	ST	003	CLEARVIEW SPIRITS, INC.	99 WEST 27TH STREET		NEW YORK	NY	10001
1102055	NEW	LL	203	CLICQUOT INC 	601 W 26TH ST SUITE 1502		NEW YORK	NY	10001
1152735	NEW	OP	252	CLUB BR LLC	530 542 WEST 27TH STREET 6TH F		NEW YORK	NY	10001
1152737	NEW	OP	902	CLUB BR LLC	530 542 WEST 27TH STREET 6TH F		NEW YORK	NY	10001
1152736	NEW	OP	901	CLUB BR LLC	530 542 WEST 27TH STREET 6TH F		NEW YORK	NY	10001
1156335	NEW	OP	252	CO CO JAPANESE RESTAURANT INC	154 W 26TH ST		NEW YORK	NY	10001
1156336	NEW	ST	001	CO CO JAPANESE RESTAURANT INC	154 W 26TH ST		NEW YORK	NY	10001
1023972	NEW	OP	252	CO'R RESTAURANT L L C	56 W 31ST STREET		NEW YORK	NY	10001
1023973	NEW	OP	252	CP FORTUNE INC	390 8TH AVENUE		NEW YORK	NY	10001
1023974	NEW	OP	252	CRYSTAL BAY CORP	4 WEST 31ST STREET		NEW YORK	NY	10001
1239409	NEW	DX	126	CVS ALBANY LLC	320 5TH AVE		NEW YORK	NY	10001
1211066	NEW	OP	252	CYRIL 254 FIFTH AVENUE LLC	254 5TH AVE		NEW YORK	NY	10001
1023975	NEW	OP	252	DAE DONG MANHATTAN INC	17 W 32ND STREET		NEW YORK	NY	10001
1196030	NEW	RW	341	DAKE SUSHI INC	348 7TH AVE		NEW YORK	NY	10001
1149874	NEW	WW	303	DAMORWAS INC	292 5TH AVE STE 303 4TH FLR		NEW YORK	NY	10001
1110018	NEW	OP	901	DAN PER INC	2 W 35TH ST		NEW YORK	NY	10001
1023976	NEW	OP	252	DAN PER INC	2 W 35TH ST		NEW YORK	NY	10001
1023977	NEW	OP	252	DANIELLA RESTAURANT CORP	320 8TH AVENUE		NEW YORK	NY	10001
1018760	NEW	A	122	DAVIDS TENTH INC	433 W 34TH ST		NEW YORK	NY	10001
1116876	NEW	ST	001	DAWN D'AGUILAR	32 W 31ST STREET		NEW YORK	NY	10001
1116875	NEW	OP	252	DAWN,TAIWO &KHALID D'AGUILAR	32 W 31ST STREET		NEW YORK	NY	10001
1103606	NEW	OP	252	DBE, INC	15 W 29TH STREET		NEW YORK	NY	10001
1023495	NEW	L	222	DELAUREN SPIRITS CORP	332 8TH AVENUE		NEW YORK	NY	10001
1107463	NEW	L	222	DELAUREN WINES INC	332 8TH AVE		NEW YORK	NY	10001
1107464	NEW	ST	001	DELAUREN WINES, INC	332 8TH AVE		NEW YORK	NY	10001
1023978	NEW	OP	252	DELI GRANDVILLE INC	450 W 33RD STREET		NEW YORK	NY	10001
1122975	NEW	ST	001	DELI NARA INC	260 WEST 35TH STREET		NEW YORK	NY	10001
1122974	NEW	EB	141	DELI NARA INC	260 WEST 35TH STREET		NEW YORK	NY	10001
1246755	NEW	ST	001	DIAMONDROCK CHELSEA TEN LLC/ALLIANCE HOSP MGMT LLC	119 121 W 28TH STREET		NEW YORK	NY	10001
1246754	NEW	HL	242	DIAMONDROCK CHELSEA TEN LLC/ALLIANCE HOSP MGMT LLC	119 121 W 28TH STREET		NEW YORK	NY	10001
1100649	NEW	A	122	DILEX CORP	220 WEST 31ST STREET		NEW YORK	NY	10001
1154201	NEW	RW	341	DIMPY INC	11 W 30TH STREET		NEW YORK	NY	10001
1170003	NEW	OP	902	DIVENTURE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1170001	NEW	OP	252	DIVENTURE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1170002	NEW	OP	901	DIVENTURE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1023979	NEW	OP	252	DK 14 INC	254 5TH AVENUE		NEW YORK	NY	10001
1022751	NEW	EB	141	DNC FOOD SERVICE CORP	1271 BROADWAY		NEW YORK	NY	10001
1018761	NEW	A	122	DON PEPI DELI INC	PENN STATION MAIN CONCOURSE		NEW YORK	NY	10001
1022752	NEW	EB	141	DON PEPI DELI INC	PENN STA MAIN CONCOURSE		NEW YORK	NY	10001
1018763	NEW	A	122	DONG JIN KIM	34 W 35TH STREET		NEW YORK	NY	10001
1018762	NEW	A	122	DONG JIN KIM	34 W 35TH STREET		NEW YORK	NY	10001
1220206	NEW	WW	303	DREAM WINES INC.	122 W 27TH ST SUITE 1232		NEW YORK	NY	10001
1028297	NEW	RL	241	DRUMKEERIN REST INC	410 8TH AVENUE		NEW YORK	NY	10001
1115775	NEW	DS	126	DUANE READE INC	322 8TH AVE		NEW YORK	NY	10001
1124214	NEW	DS	126	DUANE READE INC	371 7TH AVE		NEW YORK	NY	10001
1178864	NEW	DS	126	DUANE READE INC	777 6TH AVE		NEW YORK	NY	10001
1178400	NEW	DS	126	DUANE READE INC	358 62 5TH AVE		NEW YORK	NY	10001
1178422	NEW	DS	126	DUANE READE INC	333 7TH AVE		NEW YORK	NY	10001
1178647	NEW	DS	126	DUANE READE INC	1 PENN WEST 34TH ST		NEW YORK	NY	10001
1178670	NEW	DS	126	DUANE READE INC	1270 BROADWAY		NEW YORK	NY	10001
1178399	NEW	DS	126	DUANE READE INC	215 W 34TH ST		NEW YORK	NY	10001
1178827	NEW	DS	126	DUANE READE INC	322 8TH AVE		NEW YORK	NY	10001
1207730	NEW	DS	126	DUANE READE INC	619 9TH AVE		NEW YORK	NY	10001
1121468	NEW	OP	902	DUARD PAQUARD INC	253 W 28TH STREET		NEW YORK	NY	10001
1121466	NEW	OP	252	DUARD PAQUARD INC	253 W 28TH STREET		NEW YORK	NY	10001
1121467	NEW	OP	901	DUARD PAQUARD INC	253 W 28TH STREET		NEW YORK	NY	10001
1116210	NEW	OP	252	EAGLE OPEN KITCHEN LLC	554 WEST 28TH ST		NEW YORK	NY	10001
1116213	NEW	OP	901	EAGLE OPEN KITCHEN LLC	554 WEST 28TH ST		NEW YORK	NY	10001
1149873	NEW	OP	902	EAGLE OPEN KITCHEN LLC	554 WEST 28TH ST		NEW YORK	NY	10001
1025970	NEW	OP	252	EAST BALCONY REST ASSOC LLC & FP GRAND CENTRAL LLC	404 GRAND CENTL TRML  SPACE#4		NEW YORK	NY	10001
1028671	NEW	RW	341	EASTSIDE CATERERS INC	901 AVE OF AMERICAS		NEW YORK	NY	10001
1028670	NEW	RW	341	EASTSIDE CATERERS INC	901 AVE OF AMERICAS		NEW YORK	NY	10001
1028673	NEW	RW	341	EATZIS TEXAS HOLDING CORP	151 W 34TH STREET		NEW YORK	NY	10001
1028672	NEW	RW	341	EATZIS TEXAS HOLDING CORP	151 W 34TH STREET		NEW YORK	NY	10001
1131822	NEW	A	122	EDE INC	1186 BROADWAY		NEW YORK	NY	10001
1023980	NEW	OP	252	EL CANEY CAFE INC	154 W 26TH STREET		NEW YORK	NY	10001
1137724	NEW	AX	122	EL FARIS CORPORATION	831 6TH AVENUE		NEW YORK	NY	10001
1159047	NEW	OP	901	EMANON PROMOTIONS INC	229 WEST 28TH STREET		NEW YORK	NY	10001
1159045	NEW	OP	252	EMANON PROMOTIONS INC	229 WEST 28TH STREET		NEW YORK	NY	10001
1159048	NEW	OP	902	EMANON PROMOTIONS INC	229 WEST 28TH STREET		NEW YORK	NY	10001
1159046	NEW	ST	001	EMANON PROMOTIONS INC	229 WEST 28TH STREET		NEW YORK	NY	10001
1121905	NEW	ST	001	ESQUIRE CORPORATE NETWORKS INC	403 8TH AVENUE		NEW YORK	NY	10001
1028298	NEW	RL	241	ESTORIL SOL REST CORP	382 8TH AVENUE		NEW YORK	NY	10001
1167292	NEW	ST	001	EUODO ISHIHAMA RESTAURANT INC	319 5TH AVENUE  #C		NEW YORK	NY	10001
1167291	NEW	OP	252	EUODO ISHIHAMA RESTAURANT INC	319 5TH AVENUE  #C		NEW YORK	NY	10001
1181085	NEW	OP	252	EVENT CATERING  CORP	536 W 27TH STREET		NEW YORK	NY	10001
1179390	NEW	CT	246	EVENT SPACE LLC, THE	122 W 26TH ST		NEW YORK	NY	10001
1146548	NEW	WW	303	F L NAVARRO LTD	440 9TH AVE 11TH FLOOR		NEW YORK	NY	10001
1157906	NEW	RW	341	FAR EAST 32 INC	34 36 W 32ND ST		NEW YORK	NY	10001
1034144	NEW	TL	252	FARNEY RESTAURANT INC	139 W 33RD STREET		NEW YORK	NY	10001
1032861	NEW	ST	001	FARON,ABDULLAH A	753 6TH AVENUE		NEW YORK	NY	10001
1185225	NEW	OP	252	FAT ANNIE S LLC 	131 W 33RD STREET		NEW YORK	NY	10001
1207708	NEW	AX	122	FERASS DELI CORP	831 6TH AVENUE		NEW YORK	NY	10001
1218796	NEW	ST	005	FERASS DELI CORP	831 6TH AVENUE		NEW YORK	NY	10001
1207709	NEW	ST	001	FERASS DELI CORP	831 6TH AVENUE		NEW YORK	NY	10001
1215593	NEW	ST	003	FERASS DELI CORP	831 6TH AVENUE		NEW YORK	NY	10001
1213455	NEW	ST	002	FERASS DELI CORP	831 6TH AVENUE		NEW YORK	NY	10001
1217749	NEW	ST	004	FERASS DELI CORP	831 6TH AVENUE		NEW YORK	NY	10001
1023981	NEW	OP	252	FIFTH FLOOR BAR & GRILL INC	412 8TH AVENUE		NEW YORK	NY	10001
1023982	NEW	OP	252	FINN TOWN REST CORP	340 9TH AVENUE		NEW YORK	NY	10001
1022753	NEW	EB	141	FIRST PUNJABI DHABA INC	301 TENTH AVE		NEW YORK	NY	10001
1150711	NEW	EB	141	FIT MARKET CORP	295 7TH AVENUE		NEW YORK	NY	10001
1150712	NEW	ST	001	FIT MARKET CORP	295 7TH AVENUE		NEW YORK	NY	10001
1228651	NEW	OP	252	FONDUE 26 LLC	122 W 26TH STREET		NEW YORK	NY	10001
1179750	QUEE	AL	260	FREEDOM AIRLINES INC	JOHN F KENNEDY INTER AIRPORT		NEW YORK	NY	10001
1240879	NEW	AX	122	FRIENDLY CONVENIENCE & GROCERY CORP	334 9TH AVENUE		NEW YORK	NY	10001
1101169	NEW	AX	122	FUAD ALI	245 9TH AVE		NEW YORK	NY	10001
1020210	NEW	AX	122	G & A GOURMET FOOD CORP	374 EIGHTH AVENUE		NEW YORK	NY	10001
1023983	NEW	OP	252	G G P BAR & GRILL CORP	372 8TH AVENUE		NEW YORK	NY	10001
1126052	NEW	AX	122	GARDENIA GOURMET INC	404 8TH AVENUE		NEW YORK	NY	10001
1023984	NEW	OP	252	GARRYMORE RESTAURANT INC	371 7TH AVENUE		NEW YORK	NY	10001
1023985	NEW	OP	252	GENTS ENTERPRISES INC	PENN STATION-MAIN CONCOURSE		NEW YORK	NY	10001
1214149	NEW	ST	001	GHAM INC	11 W 30TH ST		NEW YORK	NY	10001
1214148	NEW	OP	252	GHAM INC	11 W 30TH ST		NEW YORK	NY	10001
1143755	NEW	RW	341	GMO RESTAURANT INC	43 WEST 32ND STREET		NEW YORK	NY	10001
1144563	NEW	OP	252	GO WEST ENTERTAINMENT INC	533 535 W 27TH STREET		NEW YORK	NY	10001
1144565	NEW	OP	902	GO WEST ENTERTAINMENT INC	533 535 W 27TH STREET		NEW YORK	NY	10001
1144564	NEW	OP	901	GO WEST ENTERTAINMENT INC	533 535 W 27TH STREET		NEW YORK	NY	10001
1018764	NEW	A	122	GOLDBERGS FAMOUS INC	152 W 31ST STREET		NEW YORK	NY	10001
1123732	NEW	OP	252	GOLDEN BAMBOO CORP	326 334 5TH AVENUE		NEW YORK	NY	10001
1123733	NEW	ST	001	GOLDEN BAMBOO CORP	326 334 5TH AVENUE		NEW YORK	NY	10001
1146586	NEW	OP	901	GOTHAM CITY PARTNERS LLC	511 W 28TH ST 		NEW YORK	NY	10001
1146585	NEW	OP	252	GOTHAM CITY PARTNERS LLC	511 W 28TH ST 		NEW YORK	NY	10001
1023986	NEW	OP	252	GOURMET MANAGEMENT CORP	PENNSYLVANIA STATION		NEW YORK	NY	10001
1022754	NEW	EB	141	GOURMET MANAGEMENT CORP	CERTAIN SPACE ON LEVELS A & B		NEW YORK	NY	10001
1028674	NEW	RW	341	GOURMET PLUS INC	15 PENN PLAZA		NEW YORK	NY	10001
1217559	NEW	OP	901	GQ NIGHTLIFE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1217565	NEW	ST	902	GQ NIGHTLIFE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1217561	NEW	ST	001	GQ NIGHTLIFE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1217562	NEW	ST	901	GQ NIGHTLIFE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1217560	NEW	OP	902	GQ NIGHTLIFE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1217558	NEW	OP	252	GQ NIGHTLIFE LLC	215 W 28TH STREET		NEW YORK	NY	10001
1237259	NEW	OP	252	GRAND KARAOKE INC	23 W 32ND ST 3RD FLOOR		NEW YORK	NY	10001
1204174	NEW	TW	344	GRAND KARAOKE INC	23 W 32ND STREET 3RD FL		NEW YORK	NY	10001
1023987	NEW	OP	252	GREAT AMERICAN CLASSICS INC	270 11TH AVENUE		NEW YORK	NY	10001
1122593	NEW	WW	303	GREAT SUNSAN WINE IMPORTS LTD	15 PENN PLAZA, LEVEL B ROOM 51		NEW YORK	NY	10001
1022755	NEW	EB	141	GREATER NORTHEASTERN REST INC	BATTERY MARITIME BLDG		NEW YORK	NY	10001
1159763	NEW	A	122	GREELEY SQUARE SHOP INC	35 W 31ST STREET		NEW YORK	NY	10001
1210039	NEW	OP	252	GREENSTICK CORP	10 W 33RD ST		NEW YORK	NY	10001
1153174	NEW	RW	341	GUISEPPE'S RESTAURANT CORP	76 WEST 35TH STREET		NEW YORK	NY	10001
1022777	NEW	EB	141	GUPTA,PRAKASH	141 W 33RD STREET		NEW YORK	NY	10001
1181847	NEW	ST	002	GURU NIVAS CORPORATION	155 W 29TH STREET, EASTERLY ST		NEW YORK	NY	10001
1177407	NEW	EB	141	GURU NIVAS CORPORATION	155 W 29TH STREET, EASTERLY ST		NEW YORK	NY	10001
1177408	NEW	ST	001	GURU NIVAS CORPORATION	155 W 29TH STREET, EASTERLY ST		NEW YORK	NY	10001
1022756	NEW	EB	141	GYRO KING INC	421 7TH AVENUE		NEW YORK	NY	10001
1023991	NEW	OP	252	H C ENTERTAINMENT CORP	220 12TH AVENUE		NEW YORK	NY	10001
1023992	NEW	OP	903	H C ENTERTAINMENT CORP	220 12TH AVENUE		NEW YORK	NY	10001
1023993	NEW	OP	904	H C ENTERTAINMENT CORP	220 12TH AVENUE		NEW YORK	NY	10001
1023988	NEW	OP	252	H C ENTERTAINMENT CORP	220 12TH AVENUE		NEW YORK	NY	10001
1023989	NEW	OP	903	H C ENTERTAINMENT CORP	220 12TH AVENUE		NEW YORK	NY	10001
1023990	NEW	OP	904	H C ENTERTAINMENT CORP	220 12TH AVENUE		NEW YORK	NY	10001
1020211	NEW	AX	122	HADDA CONVENIENCE CORP	432 9TH AVENUE		NEW YORK	NY	10001
1022757	NEW	EB	141	HAI WHA PAK & CHUNG HO PAK	260 W 35TH ST STORE #1		NEW YORK	NY	10001
1023273	NEW	HL	242	HAMPTON HOTEL CORPORATION &	401 407 7TH AVENUE		NEW YORK	NY	10001
1023272	NEW	HL	903	HAMPTON HOTEL CORPORATION &	401 407 7TH AVENUE		NEW YORK	NY	10001
1020212	NEW	AX	122	HAN AH REUM CORP	25 W 32ND STREET		NEW YORK	NY	10001
1114104	NEW	OP	252	HAN BAAT RESTAURANT INC	43 WEST 32ND STREET		NEW YORK	NY	10001
1022758	NEW	EB	141	HAN BATT RESTAURANT INC	43 WEST 32ND STREET		NEW YORK	NY	10001
1023994	NEW	OP	252	HAN SUNG GARDEN INC	42 W 35TH STREET		NEW YORK	NY	10001
1018766	NEW	A	122	HAN,JAMES	28 W 32ND STREET		NEW YORK	NY	10001
1137856	NEW	AX	122	HANA MART CORP	25 W 32ND STREET		NEW YORK	NY	10001
1023995	NEW	OP	252	HANBAT RESTAURANT INC	53 W 35TH STREET		NEW YORK	NY	10001
1116829	NEW	RW	341	HANDI RESTAURANT INC	156 WEST 29TH STREET		NEW YORK	NY	10001
1023275	NEW	HL	242	HERALD HOTEL ASSOCIATES L P	1260 BROADWAY		NEW YORK	NY	10001
1018756	NEW	A	122	HERNANDEZ,ANTONIO J	252 10TH AVENUE		NEW YORK	NY	10001
1018768	NEW	A	122	HON,JOUNG SOON	28 W 32ND STREET		NEW YORK	NY	10001
1028675	NEW	RW	341	HONG DO INC	32 W 31ST STREET		NEW YORK	NY	10001
1028676	NEW	RW	341	HONG DO INC	32 W 31ST STREET		NEW YORK	NY	10001
1018786	NEW	A	122	HONG,YANG H	28 W 32ND STREET		NEW YORK	NY	10001
1144332	NEW	OP	252	HOOPS AND STIX LLC	224 W 30TH ST		NEW YORK	NY	10001
1023996	NEW	OP	252	HORNG BIN WON RESTAURANT INC	51 W 35TH STREET		NEW YORK	NY	10001
1022759	NEW	EB	141	HOT BREAD OF PENN STATION INC	SPACE NO 10B PENNSYLVLANIA STA		NEW YORK	NY	10001
1167257	NEW	AX	122	HOT SPOT DELI INC	432 W 31ST STREET		NEW YORK	NY	10001
1222324	NEW	HL	242	HOTEL26 OPERATING LLC & MODE HOSPITALITY MGMT LLC 	152 W 26TH STREET		NEW YORK	NY	10001
1186628	NEW	CT	246	HUDSON YARDS CATERING LLC	636 638 & 640 642 W 28TH ST		NEW YORK	NY	10001
1102273	NEW	A	122	HUNNA INC	409 EIGHTH AVENUE, SOUTH STORE		NEW YORK	NY	10001
1020214	NEW	AX	122	HYGRADE GOURMET DELI CORP	832 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1117945	NEW	OP	252	HYO DONG GAK INC	51 WEST 35TH STREET		NEW YORK	NY	10001
1149516	NEW	RW	341	HYON KYONG KIM	34 W 35TH STREET		NEW YORK	NY	10001
1215030	NEW	OP	901	I M OPERATING LLC	533 535 W 27 ST AKA 536 W 28ST		NEW YORK	NY	10001
1215029	NEW	OP	252	I M OPERATING LLC	533 535 W 27 ST AKA 536 W28 ST		NEW YORK	NY	10001
1215031	NEW	OP	902	I M OPERATING LLC	533 535 W 27 ST AKA536 W 28 ST		NEW YORK	NY	10001
1165866	NEW	OP	252	IBOP INC	25 WEST 35TH STREET  3RD FL		NEW YORK	NY	10001
1215497	NEW	WW	303	ICE BUCKET SELECTIONS LLC	39 W 32ND STREET  #1601		NEW YORK	NY	10001
1185019	NEW	OP	252	IHI NY LLC	236 5TH AVENUE		NEW YORK	NY	10001
1023997	NEW	OP	252	IL CAMPANELLO RISTORANTE INC	136 W 31ST STREET		NEW YORK	NY	10001
1028677	NEW	RW	341	IL PIAZZALE PIZZERIA & REST IN	1157 BROADWAY		NEW YORK	NY	10001
1028678	NEW	RW	341	IL PIAZZALE PIZZERIA & REST IN	1157 BROADWAY		NEW YORK	NY	10001
1162397	NEW	OP	252	IN GON KIM	37 W 32ND STREET 		NEW YORK	NY	10001
1141701	NEW	RW	341	IZUMI JAPANESE RESTAURANT INC	139 W 28TH ST STORE WEST		NEW YORK	NY	10001
1105685	NEW	OP	252	J & H EATERIES LLC	22 WEST 33RD STREET		NEW YORK	NY	10001
1173319	NEW	EB	141	J & J FRUIT & VEGETABLE CORP	440 9TH AVE		NEW YORK	NY	10001
1156856	NEW	RW	341	J & S RESTAURANT CORP	13 E 31ST STREET 2ND FL		NEW YORK	NY	10001
1156365	NEW	RW	341	J C 32ND ST DELI INC	138 WEST 32ND STREET		NEW YORK	NY	10001
1023998	NEW	OP	252	J J APPLEBAUMS DELI CO INC	431  7TH AVE		NEW YORK	NY	10001
1118654	NEW	OP	252	J J MUSIC CAFE, INC.	13 EAST 31ST STREET, 2ND FLOOR		NEW YORK	NY	10001
1206624	NEW	ST	001	J J Y 32 INC	34 36 W 32ND STREET		NEW YORK	NY	10001
1213213	NEW	ST	003	J J Y 32 INC	34 36 W 32ND STREET		NEW YORK	NY	10001
1211506	NEW	ST	002	J J Y 32 INC	34 36 W 32ND STREET		NEW YORK	NY	10001
1206623	NEW	OP	252	J J Y 32 INC	34 36 W 32ND STREET		NEW YORK	NY	10001
1167567	NEW	AX	122	J&J FRUIT & VEGETABLE CORP	440 9TH AVENUE		NEW YORK	NY	10001
1167568	NEW	ST	001	J&J FRUIT & VEGETABLE CORP	440 9TH AVENUE		NEW YORK	NY	10001
1018765	NEW	A	122	JAMES FOOD INC	440 9TH AVE		NEW YORK	NY	10001
1018767	NEW	A	122	JATIN CORP	131 W 35TH STREET		NEW YORK	NY	10001
1174807	NEW	AX	122	JAZZY'S FOOD EMPORIUM LTD	35 W 35TH STREET		NEW YORK	NY	10001
1022761	NEW	EB	141	JC'S SUPREME DELI INC	295 7TH AVENUE		NEW YORK	NY	10001
1133998	NEW	OP	901	JCC VENTURES INC	330 W 38TH ST		NEW YORK	NY	10001
1133997	NEW	OP	252	JCC VENTURES INC	330 W 38TH ST		NEW YORK	NY	10001
1020215	NEW	AX	122	JENSUN INC	135 W 28TH ST		NEW YORK	NY	10001
1170947	NEW	RW	341	JIA ZHUANG WANG	154 W 29TH STREET		NEW YORK	NY	10001
1108457	NEW	RW	341	JIN GO GAE INC	12 WEST 32ND STREET		NEW YORK	NY	10001
1185948	NEW	RW	341	JMP PIZZA LLC	460 W 34TH STREET STORE 1,2,&3		NEW YORK	NY	10001
1022763	NEW	EB	141	JO & YOO FARM INC	297 7TH AVENUE		NEW YORK	NY	10001
1139118	NEW	OP	252	JOG LLC	136 W 33RD STREET		NEW YORK	NY	10001
1023999	NEW	OP	252	JOHN & BRENDAN REST CORP	132 6 W 32ND STREET		NEW YORK	NY	10001
1028299	NEW	RL	241	JOHN MULJOY INC	56 W 31ST STREET		NEW YORK	NY	10001
1127794	NEW	OP	252	JOON & HER CORP	10 W 32ND ST		NEW YORK	NY	10001
1028679	NEW	RW	341	JOON & HER CORP	10 W 32ND ST 1ST FLOOR		NEW YORK	NY	10001
1164700	NEW	OP	252	JOON & HER CORP	10 W 32ND STREET FIFTH FL		NEW YORK	NY	10001
1022764	NEW	EB	141	JOSE M REYES & RAMON E REYES	130 W 29TH STREET		NEW YORK	NY	10001
1020216	NEW	AX	122	JUNE ENTERPRISES INC	284 5TH AVENUE		NEW YORK	NY	10001
1241762	NEW	OP	252	K J NINE CO INC	34 W 32ND ST STE 900		NEW YORK	NY	10001
1153818	NEW	OP	252	K L P ENTERTAINMENT INC	11 WEST 32ND STREET 3RD 4TH FL		NEW YORK	NY	10001
1022765	NEW	EB	141	K T INDUSTRIES INC	330 5TH AVENUE		NEW YORK	NY	10001
1148417	NEW	RW	341	K.R. SPACE UNTITLED INC	34 36 WEST 32ND STREET		NEW YORK	NY	10001
1125063	NEW	OP	252	KELOR RESTAURANT VENTURES LTD	42 W 35TH STREET		NEW YORK	NY	10001
1028681	NEW	RW	341	KERKYRA DINER CORP	411 9TH AVENUE		NEW YORK	NY	10001
1028680	NEW	RW	341	KERKYRA DINER CORP	411 9TH AVENUE		NEW YORK	NY	10001
1187767	NEW	RW	341	KIKU SUSHI INC	235 NINTH AVENUE		NEW YORK	NY	10001
1024000	NEW	OP	252	KILCHA INC	15 PENN PLAZA LOWER LEVEL		NEW YORK	NY	10001
1022766	NEW	EB	141	KIM,KON YOUNG	150 W 28TH STREET		NEW YORK	NY	10001
1018789	NEW	A	122	KIM,YOUNG	338 9TH AVENUE		NEW YORK	NY	10001
1229892	NEW	HL	242	KIMPTON HOTEL & RESTAURANT GROUP LLC	851 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1018769	NEW	A	122	KING JAMES SUPERMARKET LTD	231 9TH AVENUE		NEW YORK	NY	10001
1024001	NEW	OP	252	KIYA RESTAURANT INC	20 28 W 33RD STREET		NEW YORK	NY	10001
1145270	NEW	OP	252	KO & LEE CORP	25 W 32ND STREET 2ND FL.		NEW YORK	NY	10001
1145712	NEW	OP	252	KONG CHI PA CHI INC	390 8TH AVENUE		NEW YORK	NY	10001
1024002	NEW	OP	252	KTI INCORPORATED	4 W 31ST STREET		NEW YORK	NY	10001
1024003	NEW	OP	252	KUM KANG INC	1260 1268 BROADWAY		NEW YORK	NY	10001
1114633	NEW	ST	001	KYU HWA YOO	28 WEST 32ND STREET		NEW YORK	NY	10001
1114632	NEW	A	122	KYU HWA YOO	28 WEST 32ND STREET		NEW YORK	NY	10001
1024004	NEW	OP	252	KYUNG JIN ASSOCIATES INC	34 W 32ND STREET		NEW YORK	NY	10001
1018770	NEW	A	122	KYUNG'S FRUIT STORE INC	300 8TH AVENUE		NEW YORK	NY	10001
1175760	NEW	OP	252	L & I 165 LOUNGE LLC	165 W 26TH ST		NEW YORK	NY	10001
1175761	NEW	OP	901	L & I 165 LOUNGE LLC	165 W 26TH ST		NEW YORK	NY	10001
1022767	NEW	EB	141	L K L GROCERY INC	315 10TH AVE		NEW YORK	NY	10001
1122817	NEW	OP	252	LA WYE CORP	105 WEST 27TH STREET		NEW YORK	NY	10001
1138632	NEW	OP	901	LA WYE CORP.	105 WEST 27TH STREET		NEW YORK	NY	10001
1178965	NEW	A	122	LEE & KIM MARKET INC	460 W 34TH ST		NEW YORK	NY	10001
1178966	NEW	ST	001	LEE & KIM MARKET INC	460 W 34TH ST		NEW YORK	NY	10001
1022786	NEW	EB	141	LEE,TAE HUN	260 W 35TH STREET		NEW YORK	NY	10001
1018784	NEW	A	122	LEE,WON KOO	168 W 25TH STREET		NEW YORK	NY	10001
1022770	NEW	EB	141	LEKKAS RESTAURANT CORP	322 7TH AVENUE		NEW YORK	NY	10001
1022771	NEW	EB	141	LILY FARM CORP	297 7TH AVE		NEW YORK	NY	10001
1156334	NEW	RW	341	LINARES LUNA CORP	360 9TH AVENUE		NEW YORK	NY	10001
1022772	NEW	EB	141	LITSA & SAM REST INC	22 W 33RD STREET		NEW YORK	NY	10001
1022773	NEW	EB	141	LIVANIS TERMINAL FOODS INC	329 10TH AVENUE		NEW YORK	NY	10001
1151772	NEW	OP	252	LOS AMIGOS DE MORGAN INC	315 10TH AVE		NEW YORK	NY	10001
1142370	NEW	RW	341	LOS AMIGOS DE MORGAN INC	315 10TH AVE		NEW YORK	NY	10001
1124719	NEW	RW	341	LUCKY FLUKE CORPORATION	813 9TH AVENUE		NEW YORK	NY	10001
1197347	NEW	OP	252	M & M 28TH ST RESTAURANT LLC	382 8TH AVE A/K/A 261 W 29 ST		NEW YORK	NY	10001
1155795	NEW	RW	341	M & S 276 CORP	276 FIFTH AVENUE		NEW YORK	NY	10001
1135138	NEW	TW	344	M & S MUSIC STUDIO INC	28 W 32ND ST 3RD FLOOR		NEW YORK	NY	10001
1210098	NEW	OP	252	M J M REST CORP	254 W 31ST STREET		NEW YORK	NY	10001
1157461	NEW	OP	252	M T J RESTAURANT 7TH CORP	370 7TH AVENUE		NEW YORK	NY	10001
1024005	NEW	OP	252	MAC KA INC	25 W 35TH STREET  2ND FLR		NEW YORK	NY	10001
1028685	NEW	RW	341	MACYS EAST INC	151 W 34TH STREET		NEW YORK	NY	10001
1028683	NEW	RW	341	MACYS EAST INC	151 W 34TH STREET		NEW YORK	NY	10001
1028686	NEW	RW	341	MACYS EAST INC	151 W 34TH STREET		NEW YORK	NY	10001
1028684	NEW	RW	341	MACYS EAST INC	151 W 34TH STREET		NEW YORK	NY	10001
1028682	NEW	RW	341	MACYS EAST INC	151 W 34TH STREET		NEW YORK	NY	10001
1188853	NEW	OP	252	MADANGSUI INC	35 W 35TH STREET		NEW YORK	NY	10001
1190412	NEW	AX	122	MADISON SQ FOOD CORP	404 8TH AVENUE		NEW YORK	NY	10001
1024006	NEW	OP	252	MADISON SQUARE GARDEN	127 135 W 33RD STREET		NEW YORK	NY	10001
1104626	NEW	OP	901	MADISON SQUARE GARDEN	127 135 W 33RD STREET		NEW YORK	NY	10001
1024037	NEW	OP	252	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024021	NEW	BP	913	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024020	NEW	BP	912	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024019	NEW	BP	911	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024038	NEW	BP	911	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024039	NEW	BP	912	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024027	NEW	BP	919	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024026	NEW	BP	918	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024018	NEW	OP	904	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024017	NEW	OP	903	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024016	NEW	OP	252	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024032	NEW	BP	924	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024031	NEW	BP	923	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1122614	NEW	BP	929	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024030	NEW	BP	922	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024013	NEW	OP	252	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024014	NEW	BP	911	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024036	NEW	BP	928	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024029	NEW	BP	921	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024035	NEW	BP	927	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024028	NEW	BP	920	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024012	NEW	OP	903	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024025	NEW	BP	917	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024034	NEW	BP	926	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024015	NEW	OP	252	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024024	NEW	BP	916	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024023	NEW	BP	915	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024033	NEW	BP	925	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1024022	NEW	BP	914	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1209629	NEW	OP	931	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1197182	NEW	OP	930	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1152724	NEW	OP	929	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1209631	NEW	OP	933	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1209628	NEW	OP	930	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1209630	NEW	OP	932	MADISON SQUARE GARDEN L P	4 PENNSYLVANIA PLAZA		NEW YORK	NY	10001
1018771	NEW	A	122	MAGNOLIA FOOD MARKET INC	132 W 26TH STREET		NEW YORK	NY	10001
1217241	NEW	OP	252	MAJ REST CORP	370 7TH AVENUE STORE #105		NEW YORK	NY	10001
1024007	NEW	OP	252	MANDAROB ENTERPRISES INC	215 W 28TH STREET		NEW YORK	NY	10001
1214240	NEW	ST	003	MANHATTAN BCD INC	17 W 32ND STREET		NEW YORK	NY	10001
1215882	NEW	ST	004	MANHATTAN BCD INC	17 W 32ND STREET		NEW YORK	NY	10001
1212996	NEW	ST	002	MANHATTAN BCD INC	17 W 32ND STREET		NEW YORK	NY	10001
1207320	NEW	ST	001	MANHATTAN BCD INC	17 W 32ND STREET		NEW YORK	NY	10001
1207319	NEW	OP	252	MANHATTAN BCD INC	17 W 32ND STREET		NEW YORK	NY	10001
1200205	NEW	OP	902	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204355	NEW	OP	910	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204348	NEW	OP	903	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204349	NEW	OP	904	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204350	NEW	OP	905	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204351	NEW	OP	906	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204352	NEW	OP	907	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204353	NEW	OP	908	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204354	NEW	OP	909	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1200204	NEW	OP	901	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204356	NEW	OP	911	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204357	NEW	OP	912	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204358	NEW	OP	913	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1204359	NEW	OP	914	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1103659	NEW	OP	252	MANHATTAN CENTER STUDIOS INC	311 W 34TH STREET 		NEW YORK	NY	10001
1022645	NEW	CT	246	MANHATTAN CENTER STUDIOS INC	311 W 34TH ST		NEW YORK	NY	10001
1158805	NEW	TW	344	MANHATTAN DING DONG DANG MUSIC STUDIO INC	32 W 32ND STREET  6TH FL		NEW YORK	NY	10001
1125946	NEW	RW	341	MANHATTAN PIZZA CORP	1157 BROADWAY		NEW YORK	NY	10001
1024008	NEW	OP	252	MANHATTAN SILVER TOWN INC	25 W 32ND STREET		NEW YORK	NY	10001
1240271	NEW	TW	344	MANHATTAN ZILLER ZILLER INC	2 W 32ND STREET #302B		NEW YORK	NY	10001
1022774	NEW	EB	141	MANHATTEN HERO CORP	168 W 27TH STREET		NEW YORK	NY	10001
1024011	NEW	OP	252	MARLO WEST ENTERPRISES INC	555 W 33RD STREET		NEW YORK	NY	10001
1024010	NEW	OP	252	MARLO WEST ENTERPRISES INC	555 W 33RD STREET		NEW YORK	NY	10001
1024009	NEW	OP	903	MARLO WEST ENTERPRISES INC	555 W 33RD STREET		NEW YORK	NY	10001
1028687	NEW	RW	341	MARLU ENTERPRISES LTD	460 W 34TH STREET		NEW YORK	NY	10001
1121904	NEW	A	122	MAS FOOD INC	403 8TH AVENUE		NEW YORK	NY	10001
1246373	NEW	OP	252	MAXI 10 PRO CORP	10 W 32ND STREET 5TH FLOOR		NEW YORK 	NY	10001
1227681	NEW	RW	341	MAY'S PLACE INC	2 W 32ND STREET RM 201,203		NEW YORK	NY	10001
1020217	NEW	AX	122	MAYFLOWER SCIENCE INC	135 W 28TH STREET		NEW YORK	NY	10001
1034223	NEW	TW	344	MBC MUSIC STUDIO CORP	25 27 WEST 32ND ST 3RD FLR		NEW YORK	NY	10001
1034222	NEW	TW	344	MBC MUSIC STUDIO CORP	25 27 WEST 32ND ST 3RD FLR		NEW YORK	NY	10001
1028300	NEW	RL	241	MC HALE 34TH STREET REST INC	259 W 34TH STREET		NEW YORK	NY	10001
1028301	NEW	RL	241	MC QUADES 32ND REST CORP	108 W 32ND STREET		NEW YORK	NY	10001
1149024	NEW	RW	341	MDS MANAGEMENT CORP	338 8TH AVENUE		NEW YORK	NY	10001
1164962	NEW	EB	141	MEDIAN FARM INC	461 7TH AVE		NEW YORK	NY	10001
1164963	NEW	ST	001	MEDIAN FARM INC	461 7TH AVE		NEW YORK	NY	10001
1144889	NEW	WW	303	MICHIKO SHIODA CORPORATION	352 7TH AVENUE, SUITE 1241		NEW YORK	NY	10001
1175662	NEW	ST	001	MIDTOWN DELI GROCERY CORP	371 WEST 34TH STREET		NEW YORK	NY	10001
1175661	NEW	AX	122	MIDTOWN DELI GROCERY CORP	371 W 34TH STREET		NEW YORK	NY	10001
1180541	NEW	OP	252	MISOYA INC	30 WEST 32ND STREET		NEW YORK	NY	10001
1222230	NEW	HL	242	MMG 29 OPERATOR LLC	128 W 29TH STREET		NEW YORK	NY	10001
1141435	NEW	RW	341	MODY & R ENTERPRISE INC	35 WEST 35TH STREET		NEW YORK	NY	10001
1163668	NEW	AX	122	MOHAMED A FURWAN	245 9TH AVE		NEW YORK	NY	10001
1020227	NEW	AX	122	MOHAMED,TAWFIK SALEH	409 8TH AVENUE		NEW YORK	NY	10001
1020219	NEW	AX	122	MONEY & SUGAR GROCERY CORP	359 7TH AVENUE		NEW YORK	NY	10001
1023854	NEW	LL	203	MONSIEUR TOUTON SELECTION LTD	129 W 27TH STREET UNIT9B		NEW YORK	NY	10001
1145696	NEW	EB	141	MONTES FOOD CORP	41 W 33RD STREET		NEW YORK	NY	10001
1114359	NEW	A	122	MOON'S BROTHERS MARKET CORP.	383 8TH AVENUE		NEW YORK	NY	10001
1161595	NEW	AX	122	MORGAN GROCERY & DELI CORP	350 9TH AVE		NEW YORK	NY	10001
1103663	NEW	RW	341	MORGAN RESTAURANT  CORP	315 10TH AVENUE		NEW YORK	NY	10001
1034404	NEW	WW	303	MPM IMPORTS LTD	1170 BROADWAY		NEW YORK	NY	10001
1018773	NEW	A	122	MSBD GROCERY CORP	110 W 30TH STREET		NEW YORK	NY	10001
1132751	NEW	OP	252	MUMBAI INC	250 WEST 26TH STREET		NEW YORK	NY	10001
1020220	NEW	AX	122	MUSID K MUBAREZ & N A ALOMARI	801 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1143417	NEW	CR	902	MY HOUSE ENTERTAINMENT GROUP LLC	481 8TH AVE AKA 310 307 W 34ST		NEW YORK	NY	10001
1143416	NEW	CR	901	MY HOUSE ENTERTAINMENT GROUP LLC	481 8TH AVE AKA 310 307 W 34ST		NEW YORK	NY	10001
1143415	NEW	CR	256	MY HOUSE ENTERTAINMENT GROUP LLC	481 8TH AVE AKA 310 307 W 34ST		NEW YORK	NY	10001
1028688	NEW	RW	341	MY KITCHEN BISTRO NINTH AV INC	440 9TH AVENUE		NEW YORK	NY	10001
1028689	NEW	RW	341	MY KITCHEN BISTRO NINTH AV INC	440 9TH AVENUE		NEW YORK	NY	10001
1126492	NEW	OP	252	MYOUNGA RESTAURANT INC	9 W 32ND ST 1ST FLOOR		NEW YORK	NY	10001
1024040	NEW	OP	252	MYUNG DONG KAL GUK SOO	43 WEST 33RD STREET		NEW YORK	NY	10001
1018774	NEW	A	122	MYUNG HWA YOO	4 W 32ND ST		NEW YORK	NY	10001
1024041	NEW	OP	252	N & A PRODUCTIONS INC	27 W 35TH STREET		NEW YORK	NY	10001
1141652	NEW	OP	901	N & A PRODUCTIONS INC	27 W 35TH STREET		NEW YORK	NY	10001
1107427	NEW	RW	341	NAK WON RESTAURANT INC	11 WEST 30TH STREET		NEW YORK	NY	10001
1020221	NEW	AX	122	NAM HOON KIM	338 9TH AVE		NEW YORK	NY	10001
1133853	NEW	AX	128	NAMDOR INC	307 WEST 26TH STREET		NEW YORK	NY	10001
1104291	NEW	A	122	NAS FOOD MART INC	403 8TH AVENUE 		NEW YORK	NY	10001
1104292	NEW	ST	001	NAS FOOD MART INC	403 8TH AVENUE 		NEW YORK	NY	10001
1106061	NEW	A	122	NAS FOOD MART, INC	403 8TH AVE		NEW YORK	NY	10001
1106062	NEW	ST	001	NAS FOOD MART, INC	403 8TH AVE		NEW YORK	NY	10001
1121471	NEW	OP	252	NATURAL PLUS DELI CORP	2 WEST 32ND STREET		NEW YORK	NY	10001
1024042	NEW	OP	252	NATURAL TOFU RESTAURANT CORP	34 W 32ND ST 2ND FLOOR		NEW YORK	NY	10001
1194966	NEW	RW	341	NATURAL TOFU RESTAURANT CORP	34 WEST 32ND ST 2ND FL		NEW YORK	NY	10001
1028690	NEW	RW	341	NAVANA INC	336 8TH AVENUE		NEW YORK	NY	10001
1100513	NEW	EB	141	NELIG CORP	328 8TH AVE		NEW YORK	NY	10001
1018776	NEW	A	122	NEW AJUMMA INC	5 W 31ST STREET		NEW YORK	NY	10001
1023276	NEW	HL	242	NEW GENERATION MANAGEMENT CORP	17 W 32ND ST		NEW YORK	NY	10001
1024043	NEW	OP	252	NEW HOSHIM INC	10 W 32ND STREET		NEW YORK	NY	10001
1020222	NEW	AX	122	NEW PENN PLAZA GOURMET DELI	364 9TH AVE		NEW YORK	NY	10001
1032865	NEW	ST	001	NEW PENN PLAZA GOURMET DELI	364 9TH AVE		NEW YORK	NY	10001
1028692	NEW	RW	341	NEW WESTSIDE INC	360 9TH AVENUE		NEW YORK	NY	10001
1028691	NEW	RW	341	NEW WESTSIDE INC	360 9TH AVENUE		NEW YORK	NY	10001
1024044	NEW	OP	252	NEW YORK KOMTANG HOUSE CORP	32 W 32ND STREET		NEW YORK	NY	10001
1023277	NEW	HL	242	NEW YORKER HOTEL MANAGEMENT	481 8TH AVENUE		NEW YORK	NY	10001
1150949	NEW	OP	252	NIJAA INC	601 W 26TH STREET		NEW YORK	NY	10001
1111747	NEW	RW	341	NINTH AVENUE WINGS INC	528 9TH AVENUE		NEW YORK	NY	10001
1180709	NEW	A	122	NISA CORP	317 WEST 35 STREET		NEW YORK	NY	10001
1165507	NEW	L	222	NRS WINE AND LIQUOR INC	414 8TH AVENUE		NEW YORK	NY	10001
1024045	NEW	OP	252	NUTHILA REST CORP	362 8TH AVENUE		NEW YORK	NY	10001
1028693	NEW	RW	341	O BOK INC	2 WEST 32ND ST		NEW YORK	NY	10001
1136409	NEW	A	122	O Z DELI INC	2 W 32ND ST		NEW YORK	NY	10001
1161299	NEW	OP	252	O'CONNECKE REST CORP	108 W 32ND STREET		NEW YORK	NY	10001
1248117	NEW	ST	001	OBALTAN INC	10 W 32ND STREET		NEW YORK	NY	10001
1248116	NEW	RW	341	OBALTAN INC	10 W 32ND STREET		NEW YORK	NY	10001
1018777	NEW	A	122	OKSUNG CORP	440 9TH AVENUE		NEW YORK	NY	10001
1028302	NEW	RL	241	OLDE GARDEN REST INC	13 15 W 29TH STREET		NEW YORK	NY	10001
1024046	NEW	OP	252	OLDE TRIANGLE CATERERS INC	5 PENN PLAZA		NEW YORK	NY	10001
1020198	NEW	AX	122	OLYMPIA PLAZA DELI CORP	753 6TH AVENUE		NEW YORK	NY	10001
1020223	NEW	AX	122	OMEGA DELI CORP	421 7TH AVENUE		NEW YORK	NY	10001
1244236	KING	OP	252	ONE AFTER ANOTHER INC	413 10TH AVE		NEW YORK	NY	10001
1018778	NEW	A	122	ORION FARM INC	157 W 33RD ST		NEW YORK	NY	10001
1028303	NEW	RL	241	P D 33RD STREET CORP	137 W 33RD STREET		NEW YORK	NY	10001
1151751	NEW	RW	341	PAD THAI 409 INC	409 8TH AVENUE, SOUTH STORE		NEW YORK	NY	10001
1018759	NEW	A	122	PAK,CHONG HO	168 W 25TH STREET		NEW YORK	NY	10001
1133100	NEW	EB	141	PANDORO INC	294 5TH AVE		NEW YORK	NY	10001
1034405	NEW	WW	303	PANEBIANCO LLC	1140 BROADWAY RM 504 505		NEW YORK	NY	10001
1185218	NEW	RW	341	PANINO PRINCE 23 STREET LLC	26 PRINCE STREET		NEW YORK	NY	10001
1024047	NEW	OP	252	PASSER BY CORP	436 WEST 15TH ST		NEW YORK	NY	10001
1028694	NEW	RW	341	PATRICIA REILLY FOOD CONCEPTS	PENN STA AMTRAK LEVEL		NEW YORK	NY	10001
1028695	NEW	RW	341	PATRICIA REILLY FOOD CONCEPTS	PENN STA AMTRAK LEVEL		NEW YORK	NY	10001
1024048	NEW	OP	252	PATSAL CORPORATION	136 W 33RD STREET		NEW YORK	NY	10001
1150636	NEW	OP	252	PATTIE'S R US INC	408 8TH AVENUE		NEW YORK	NY	10001
1197215	NEW	OP	252	PAUL'S REST INC	22 W 34TH ST 4TH FL		NEW YORK	NY	10001
1022775	NEW	EB	141	PAULIES PIZZA INC	460 W 34TH STREET		NEW YORK	NY	10001
1022776	NEW	EB	141	PENN PLAZA GOURMET DELI CORP	367 7TH AVENUE		NEW YORK	NY	10001
1024050	NEW	OP	252	PENN RESTAURANT ASSOCIATES INC	461 8TH AVENUE		NEW YORK	NY	10001
1024049	NEW	OP	252	PENN RESTAURANT ASSOCIATES INC	461 8TH AVENUE		NEW YORK	NY	10001
1134513	NEW	OP	252	PENN THAI CORPORATION	330 8TH AVENUE		NEW YORK	NY	10001
1137446	NEW	ST	002	PENN THAI CORPORATION	362 8TH AVENUE		NEW YORK	NY	10001
1134514	NEW	ST	001	PENN THAI CORPORATION	362 8TH AVENUE		NEW YORK	NY	10001
1170139	NEW	L	222	PENN WINE & SPIRITS INC	SPACE#3LEVELACONCOURSEPENNSTA		NEW YORK	NY	10001
1024051	NEW	OP	252	PENNSYLVANIA CAFE CORP	15 PENN PLAZA LOBBY LEVEL		NEW YORK	NY	10001
1181572	NEW	TW	344	PEOPLES IMPROVISATIONAL THEATER, LLC	154 WEST 29TH STREET		NEW  YORK	NY	10001
1149557	NEW	OP	252	PEREGRINE ENTERPRISES INC	50 W 33RD ST 1ST MEZZ & 2ND FL		NEW YORK	NY	10001
1149559	NEW	OP	902	PEREGRINE ENTERPRISES INC	50 W 33RD ST 1ST MEZZ & 2ND FL		NEW YORK	NY	10001
1149558	NEW	OP	901	PEREGRINE ENTERPRISES INC	50 W 33RD ST 1ST MEZZ & 2ND FL		NEW YORK	NY	10001
1151278	NEW	RW	341	PHO 32 & SHABU CORP	2 W 32ND ST, STORE #4		NEW YORK	NY	10001
1112082	NEW	OP	252	PIER 66 MARITIME INC	205 207 12TH AVE		NEW YORK	NY	10001
1112083	NEW	OP	901	PIER 66 MARITIME INC	205 207 12TH AVENUE		NEW YORK	NY	10001
1024052	NEW	OP	252	PINE TREE HOUSE INC	1250 BROADWAY		NEW YORK	NY	10001
1125657	NEW	EB	141	PINKY'S DRIVE IN INC	425 7TH AVE		NEW YORK	NY	10001
1161292	NEW	WW	303	PINNACLE WINE VAULT LLC	214 W 29TH STREET SUITE 703A		NEW YORK	NY	10001
1229459	NEW	OP	252	PLAN 1 2 3 INC	233 9TH AVENUE		NEW YORK	NY	10001
1181534	NEW	RW	341	PLAN 1 2 3 INC	233 9TH AVENUE		NEW YORK	NY	10001
1121648	NEW	OP	252	PMF RESTAURANT CORP	36 WEST 33RD STREET		NEW YORK	NY	10001
1173678	NEW	RW	341	POCHA 32 INC	15 WEST 32ND ST STORE#10&11		NEW YORK	NY	10001
1213428	NEW	AX	122	POST FOOD CORP	317 9TH AVENUE		NEW YORK	NY	10001
1154721	NEW	RW	341	PRIMO COFFEE INC	LIRR PENN STATION AMTRACK LVL 		NEW YORK	NY	10001
1154722	NEW	ST	001	PRIMO COFFEE INC	LIRR PENN STATION AMTRACK LVL 		NEW YORK	NY	10001
1241190	NEW	RW	341	PRIMO COFFEE INC	LIRR PENN STATION AMTRACK LVL 		NEW YORK	NY	10001
1131664	NEW	RW	341	PUNJABI FOOD JUNCTION INC	301 10TH AVE		NEW YORK	NY	10001
1118562	NEW	OP	901	RA GARDEN LLC	9 PENN PLAZA N/W CORNER-GND FL		NEW YORK	NY	10001
1109453	NEW	OP	252	RA GARDEN LLC	9 PENN PLAZA N/W CORNER-GND FL		NEW YORK	NY	10001
1103664	NEW	OP	252	RA HERALD SQUARE LLC	151 WEST 34TH STREET		NEW YORK	NY	10001
1018772	NEW	A	122	RAHMAN,MOKLASUR	317 W 35TH STREET		NEW YORK	NY	10001
1138563	NEW	RR	250	RAILROAD PASSENGER SERVICES CORPORATION	PENN STATION		NEW YORK	NY	10001
1022778	NEW	EB	141	RAINBOW GOURMET DELI INC	295 7TH AVE		NEW YORK	NY	10001
1223678	NEW	OP	901	RARE CHELSEA RESTAURANT GROUP LLC	152 WEST 26TH ST GROUND FLOOR		NEW YORK	NY	10001
1223586	NEW	OP	252	RARE CHELSEA RESTAURANT GROUP LLC	152 W 21ST STREET ROOF		NEW YORK	NY	10001
1223677	NEW	OP	252	RARE CHELSEA RESTAURANT GROUP LLC	152 WEST 26TH ST GROUND FLOOR		NEW YORK	NY	10001
1020224	NEW	AX	122	RATAN NEWS CORP	171 W 29TH STREET		NEW YORK	NY	10001
1022779	NEW	EB	141	RAUL NORMANDO JARA	147 W 27TH ST		NEW YORK	NY	10001
1130034	NEW	OP	252	RED CAFE INC	51 WEST 35TH STREET		NEW YORK	NY	10001
1209216	NEW	RW	341	RESTAURANTE LA ROMANA INC	234 W 27TH STREET		NEW YORK	NY	10001
1050764	WEST	CO	105	RHEINGOLD BREWING COMPANY INC	234 FIFTH AVENUE SUITE 404 		NEW YORK	NY	10001
1022708	NEW	DX	126	RITE AID OF NEW YORK INC	282 8TH AVENUE 		NEW YORK	NY	10001
1130598	NEW	OP	904	RIVER WATCH RESTAURANT INC	560 WEST 34TH STREET		NEW YORK	NY	10001
1026379	NEW	OP	252	RIVER WATCH RESTAURANT INC	560 WEST 34TH STREET 		NEW YORK	NY	10001
1026380	NEW	OP	903	RIVER WATCH RESTAURANT INC	560 WEST 34TH STREET		NEW YORK	NY	10001
1216030	NEW	HL	242	RLJ III-HGN MANHATTAN LESSEE, LLC	63-67 WEST 35TH STREET		NEW YORK	NY	10001
1229786	NEW	HL	901	RLJ III-HGN MANHATTAN LESSEE, LLC	63-67 WEST 35TH STREET		NEW YORK	NY	10001
1148686	NEW	OP	252	ROCK MUSIC FACTORY INC	314 5TH AVE 2FL		NEW YORK	NY	10001
1202688	NEW	OP	252	ROCK N SAKE NYC LLC	138 W 25TH ST		NEW YORK	NY	10001
1208167	NEW	ST	002	ROCK N SAKE NYC LLC	138 W 25TH ST		NEW YORK	NY	10001
1202689	NEW	ST	001	ROCK N SAKE NYC LLC	138 W 25TH ST		NEW YORK	NY	10001
1022780	NEW	EB	141	ROMA CORP	155 W 29TH STREET		NEW YORK	NY	10001
1024054	NEW	OP	903	ROME INC	290 8TH AVENUE		NEW YORK	NY	10001
1024053	NEW	OP	252	ROME INC	290 8TH AVENUE		NEW YORK	NY	10001
1028696	NEW	RW	341	ROSHAN LAL CORPORATION	156 W 29TH STREET		NEW YORK	NY	10001
1028697	NEW	RW	341	ROSHAN LAL CORPORATION	156 W 29TH STREET		NEW YORK	NY	10001
1131341	NEW	OP	252	ROUGHLOCK LLC	127 WEST 26TH STREET		NEW YORK	NY	10001
1135091	NEW	OP	901	ROUGHLOCK LLC	127 WEST 26TH STREET		NEW YORK	NY	10001
1108701	NEW	A	122	RUBAL BROTHERS, INC	359 7TH AVE		NEW YORK	NY	10001
1147549	NEW	OP	901	RUBY FALLS INC	609 W 29TH ST		NEW YORK	NY	10001
1147548	NEW	OP	252	RUBY FALLS INC	609 W 29TH ST		NEW YORK	NY	10001
1018779	NEW	A	122	S & H CATERING INC	32 W 31ST STREET		NEW YORK	NY	10001
1028699	NEW	RW	341	S & H CATERING INC	32 W 31ST STREET		NEW YORK	NY	10001
1125650	NEW	AX	122	S & J PETROLEUM INC	239 10TH AVENUE		NEW YORK	NY	10001
1022781	NEW	EB	141	S & R ENTERPRISES OF NY INC	601 W 26TH STREET		NEW YORK	NY	10001
1024055	NEW	OP	252	S & R RESTAURANT LLC	210 212 AVENUE A		NEW YORK	NY	10001
1020225	NEW	AX	122	S M G FOOD MARKET INC	305 WEST 30TH ST		NEW YORK	NY	10001
1154038	NEW	OP	901	S WALLACE INC	2 W 35TH ST		NEW YORK	NY	10001
1154036	NEW	OP	252	S WALLACE INC	2 W 35TH ST		NEW YORK	NY	10001
1150124	NEW	AX	122	SAI BHAU CONVENIENCE STORE INC	153 159 W 27TH ST STORE #4		NEW YORK	NY	10001
1053123	NEW	A	122	SALEH A M ALAYANI &	364 8TH AVENUE		NEW YORK	NY	10001
1020196	NEW	AX	122	SALEH ALOMARI,ABDO T	360 W 31ST STREET		NEW YORK	NY	10001
1024056	NEW	OP	252	SALUMERIA BIELLESE INC	376 378 8TH AVENUE		NEW YORK	NY	10001
1022782	NEW	EB	141	SAM MI JHONG CORP	218 222 W 35TH STREET		NEW YORK	NY	10001
1151813	NEW	RW	341	SANAA BAKE SHOP INC	260 W 35TH STREET		NEW YORK	NY	10001
1028701	NEW	RW	341	SANAA ENTERPRISES INC	202 W 34TH STREET		NEW YORK	NY	10001
1028700	NEW	RW	341	SANAA ENTERPRISES INC	202 WEST 34TH STREET		NEW YORK	NY	10001
1104347	NEW	ST	001	SANIYA ENTERPRISES INC	ONE PENN PL LIRR LEVEL PENN ST		NEW YORK	NY	10001
1104346	NEW	RW	341	SANIYA ENTERPRISES INC	ONE PENN PL LIRR LEVEL PENN ST		NEW YORK	NY	10001
1230358	NEW	OP	252	SAVORY & SWEET LLC	404 10TH AVE AKA 450 W 33RD ST		NEW YORK	NY	10001
1139953	NEW	RW	341	SBARRO INC	1275 BROADWAY		NEW YORK	NY	10001
1028702	NEW	RW	341	SBARRO INC	421 425 7TH AVENUE		NEW YORK	NY	10001
1028703	NEW	RW	341	SBARRO INC	22 W 34TH STREET		NEW YORK	NY	10001
1156168	NEW	OP	252	SCB ENTERTAINMENT LLC	251 W 30TH STREET		NEW YORK	NY	10001
1156170	NEW	OP	902	SCB ENTERTAINMENT LLC	251 W 30TH STREET		NEW YORK	NY	10001
1156169	NEW	OP	901	SCB ENTERTAINMENT LLC	251 W 30TH STREET		NEW YORK	NY	10001
1130330	NEW	AX	122	SCOTT DELI INC	440 9TH AVENUE		NEW YORK	NY	10001
1130331	NEW	ST	001	SCOTT DELI INC	440 9TH AVENUE		NEW YORK	NY	10001
1103608	NEW	RW	341	SEO'S CAFE CORP	157 WEST 33RD STREET		NEW YORK 	NY	10001
1022769	NEW	EB	141	SEOK,LEE WON	150 W 28TH STREET		NEW YORK	NY	10001
1024057	NEW	OP	252	SERVICE AMERICA CORPORATION/JACOB K JAVITS CON CNT	655 W 34TH STREET		NEW YORK	NY	10001
1226955	NEW	OP	901	SERVICE AMERICA CORPORATION/JACOB K JAVITS CON CNT	655 W 34TH STREET		NEW YORK	NY	10001
1226956	NEW	OP	902	SERVICE AMERICA CORPORATION/JACOB K JAVITS CON CNT	655 W 34TH STREET		NEW YORK	NY	10001
1247829	NEW	RW	341	SH 28 INC	28 WEST 32ND STREET		NEW YORK	NY	10001
1233825	NEW	RW	341	SH 28 INC	28 W 32ND STREET		NEW YORK	NY	10001
1020213	NEW	AX	122	SHAHBAIN,HASSAN M	245 9TH AVENUE		NEW YORK	NY	10001
1200829	NEW	HL	242	SHEESAN RESTAURANT 26TH LLC	121-125 W 26TH ST		NEW YORK	NY	10001
1018780	NEW	A	122	SHIL ENTERPRISES INC	242 9TH AVENUE		NEW YORK	NY	10001
1022783	NEW	EB	141	SHIL ENTERPRISES INC	242 9TH AVENUE		NEW YORK	NY	10001
1105136	NEW	AX	128	SHOPWELL INC	307 WEST 26TH STREET		NEW YORK	NY	10001
1034145	NEW	TL	252	SHUTTERS BAR & CAFE INC	433 W 34TH STREET		NEW YORK	NY	10001
1108240	NEW	A	122	SINGH GROCERY CORP	876 6TH AVE		NEW YORK	NY	10001
1161014	NEW	OP	901	SIX LOUNGE LLC	525 W 29TH ST		NEW YORK	NY	10001
1161013	NEW	OP	252	SIX LOUNGE LLC	525 W 29TH ST		NEW YORK	NY	10001
1028704	NEW	RW	341	SK FAMILY CORP	36 W 35TH STREET		NEW YORK	NY	10001
1113735	NEW	RW	341	SKYLIGHT DINER INC	402 WEST 34TH STREET		NEW YORK	NY	10001
1018781	NEW	A	122	SMALL SILVER SPOON CORP	168 W 25TH ST		NEW YORK	NY	10001
1020226	NEW	AX	122	SMG FOOD MARKET INC	305 WEST 30TH ST		NEW YORK	NY	10001
1149071	NEW	WW	303	SOMMELIER IMPORTS INC	352 7TH AVENUE, SUITE #1209		NEW YORK	NY	10001
1053205	NEW	AX	122	SON,HEE SIK	220 W 31ST STREET		NEW YORK	NY	10001
1024058	NEW	OP	252	SONG CHUNG WON CORP	11 WEST 30TH STREET		NEW YORK	NY	10001
1022784	NEW	EB	141	SONGS COFFE SHOP INC	150 W 28TH STREET		NEW YORK	NY	10001
1236290	NEW	ST	001	SOON YOUNG JO CORP	37 W 32ND STREET		NEW YORK	NY	10001
1228675	NEW	OP	252	SOON YOUNG JO CORP	37 W 32ND STREET		NEW YORK	NY	10001
1024059	NEW	OP	252	SOPHIE EMM INC	250 WEST 27TH STREET		NEW YORK	NY	10001
1162000	NEW	WW	303	SOUTH PACIFIC WINES LLC	292 5TH AVE SUITE 505		NEW YORK	NY	10001
1192283	NEW	RW	341	SPACE BILLIARDS INC	34 W 32ND STREET 12TH FLOOR		NEW YORK	NY	10001
1144642	NEW	CO	105	SPECIALTY BEVERAGE LLC	119 W 25TH STREET		NEW YORK	NY	10001
1137028	NEW	CR	256	SPIRIT NEW YORK LLC	530 542 W 27TH STREET		NEW YORK	NY	10001
1137029	NEW	CR	901	SPIRIT NEW YORK LLC	530 542 W 27TH STREET		NEW YORK	NY	10001
1137030	NEW	CR	902	SPIRIT NEW YORK LLC	530 542 W 27TH STREET		NEW YORK	NY	10001
1123098	NEW	OP	252	SPLASHLIGHT PHOTOGRAPHIC & DIGITAL	529-535 WEST 35TH STREET		NEW YORK	NY	10001
1024060	NEW	OP	252	SPORTS GARDEN RESTAURANT INC	4 PENN PLAZA SPORTS CENTER		NEW YORK	NY	10001
1023278	NEW	HL	242	STANFORD NEW YORK LLC	43 WEST 32ND STREET		NEW YORK	NY	10001
1110433	NEW	EB	141	STAR CAFE CLASSIC INC	294 5TH AVENUE		NEW YORK	NY	10001
1024061	NEW	OP	252	STAR II INC	253 W 28TH STREET		NEW YORK	NY	10001
1200810	NEW	OP	252	STFU CORP	235 W 35TH STREET		NEW YORK	NY	10001
1024063	NEW	OP	903	STUART CROMWELL INC	542 W 27TH STREET		NEW YORK	NY	10001
1024064	NEW	OP	904	STUART CROMWELL INC	542 W 27TH STREET		NEW YORK	NY	10001
1024062	NEW	OP	252	STUART CROMWELL INC	542 W 27TH STREET		NEW YORK	NY	10001
1138383	NEW	OP	252	STUDIO DANTE INC	257 W 29TH STREET		NEW YORK	NY	10001
1208123	NEW	RW	341	SULLIVAN RESTAURANT LLC	230 9TH AVENUE		NEW YORK	NY	10001
1217506	NEW	OP	252	SUN & MOON VENTURES CORP	10 W 32ND STREET, 5TH FLOOR		NEW YORK	NY	10001
1152886	NEW	OP	252	SUN & MOON VENTURES CORP	25 W 35TH ST, 2ND FLOOR		NEW YORK	NY	10001
1181772	NEW	RW	341	SUNBURGER I LLC	287 7TH AVENUE		NEW YORK	NY	10001
1137127	NEW	OP	252	SUNG JAY 32 CORP	9 W 32ND STREET		NEW YORK	NY	10001
1028705	NEW	RW	341	SUNGBUKDONG INC	36 WEST 35TH ST		NEW YORK	NY	10001
1132636	NEW	OP	252	SVENNINGSEN'S INC	292 5TH AVENUE		NEW YORK	NY	10001
1020194	NEW	AX	122	SWELELH,ABDO Q	334 8TH AVENUE		NEW YORK	NY	10001
1018782	NEW	A	122	T & Y EMANUEL DELI INC	138 W 32ND ST		NEW YORK	NY	10001
1141224	NEW	ST	001	T J S FOOD CORPORATION	440 9TH AVENUE		NEW YORK	NY	10001
1141223	NEW	AX	122	T J S FOOD CORPORATION	440 9TH AVENUE		NEW YORK	NY	10001
1018783	NEW	A	122	TAEJI CORPORATION	152 W 31ST STREET		NEW YORK	NY	10001
1028304	NEW	RL	241	TAKEISHI ENTERPRISES INC	366 5TH AVENUE		NEW YORK	NY	10001
1024065	NEW	OP	252	TANGYE CORP	330 7TH AVENUE		NEW YORK	NY	10001
1195892	NEW	OP	901	TEAM MWB LLC	167 8TH AVENUE		NEW YORK	NY	10001
1161532	NEW	OP	252	TEAM MWB LLC	167 8TH AVENUE		NEW YORK	NY	10001
1137185	NEW	OP	252	THANKS 1B LLC	297 10TH AVE AKA 503 W 27TH ST		NEW YORK	NY	10001
1224041	NEW	WW	303	THE SLOAN WINE GROUP LLC	135 W 26TH ST #7D		NEW YORK	NY	10001
1168714	NEW	TW	344	THIRD BEAT LLC	254 W 29TH ST GROUND		NEW YORK	NY	10001
1159310	NEW	OP	252	THIRTEEN GROUP LLC	128 W 26TH STREET		NEW YORK	NY	10001
1187886	NEW	OP	901	THIRTEEN GROUP LLC	128 W 26TH STREET		NEW YORK	NY	10001
1022787	NEW	EB	141	THREE GRINGOS INC	315 10TH AVENUE		NEW YORK	NY	10001
1024066	NEW	OP	252	TIN PAN ALLEY CAFE INC	254 5TH AVENUE		NEW YORK	NY	10001
1024067	NEW	OP	252	TOLEDO 35 INC	55 W 35TH STREET		NEW YORK	NY	10001
1133447	NEW	OP	252	TOP 4 INC	53 55 W 35TH STREET, 2ND FL		NEW YORK	NY	10001
1123704	NEW	OP	252	TOP HAT REST CORP	50 W 33RD STREET - 2ND FL		NEW YORK	NY	10001
1026790	NEW	OP	252	TPC CATERING INC	524 WEST 34TH STREET 2ND FLOOR		NEW YORK	NY	10001
1245332	NEW	OP	252	TR 32 ENTERPRISE CORP	2 W 32ND ST  402/404		NEW YORK	NY	10001
1128379	NEW	OP	252	TRACKS AT PENN LLC	PENNSYLVANIA STA CONCOURS #11 		NEW YORK	NY	10001
1243562	NEW	WW	303	TRADIZIONE CORP	247 W 35TH STREET 14TH FLOOR		NEW YORK	NY	10001
1229914	NEW	WW	303	TRADIZIONE CORP	247 W 35TH ST 14TH FLOOR		NEW YORK	NY	10001
1149626	NEW	TL	901	TWINS PUB INC	421 9TH AVENUE		NEW YORK	NY	10001
1034146	NEW	TL	252	TWINS PUB INC	421 9TH AVENUE		NEW YORK	NY	10001
1201044	NEW	OP	252	TXOKO INC	240 9TH AVENUE		NEW YORK	NY	10001
1144711	NEW	OP	252	UNCLE JACK S STEAKHOUSE INC	440 9TH AVENUE		NEW YORK	NY	10001
1028708	NEW	RW	341	UP KANG OK INC	2 W 32ND STREET		NEW YORK	NY	10001
1151301	NEW	L	222	USEFUL LLC	107 W 25TH STREET		NEW YORK	NY	10001
1028709	NEW	RW	341	UTOPIA WEST RESTAURANT CORP	338 8TH AVENUE		NEW YORK	NY	10001
1034406	NEW	WW	303	V O S SELECTIONS INC	350 7TH AVENUE		NEW YORK	NY	10001
1172479	NEW	OP	252	VARIETAL WINE BAR & RESTAURANT CORP	138 W 25TH STREET		NEW YORK	NY	10001
1204784	NEW	ST	003	VATAN EXPRESS INC	11 W 30TH ST		NEW YORK	NY	10001
1209312	NEW	ST	007	VATAN EXPRESS INC	11 W 30TH ST		NEW YORK	NY	10001
1206913	NEW	ST	005	VATAN EXPRESS INC	11 W 30TH ST		NEW YORK	NY	10001
1208131	NEW	ST	006	VATAN EXPRESS INC	11 W 30TH ST		NEW YORK	NY	10001
1205836	NEW	ST	004	VATAN EXPRESS INC	11 W 30TH ST		NEW YORK	NY	10001
1203240	NEW	ST	002	VATAN EXPRESS INC	11 W 30TH ST		NEW YORK	NY	10001
1197159	NEW	OP	252	VATAN EXPRESS INC	11 W 30TH ST		NEW YORK	NY	10001
1197160	NEW	ST	001	VATAN EXPRESS INC	11 W 30TH ST		NEW YORK	NY	10001
1024068	NEW	OP	252	VELKONEL RESTAURANT INC	220 W 31ST STREET		NEW YORK	NY	10001
1023855	NEW	LL	203	VIAS IMPORTS LTD	875 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1102818	NEW	OP	901	VIBE ROOM INC	9 AVENUE A		NEW YORK	NY	10001
1024069	NEW	OP	252	VIBE ROOM INC	9 AVENUE A		NEW YORK	NY	10001
1032866	NEW	ST	001	VIBE ROOM INC	9 AVENUE A		NEW YORK	NY	10001
1174824	NEW	RW	341	VICTORY DINER CORP	360 9TH AVENUE		NEW YORK	NY	10001
1120984	NEW	WW	303	VIGNAIOLI LTD	18 W 27TH ST 7TH FL 		NEW YORK	NY	10001
1180192	NEW	ST	001	VIJNAS ENTERPRISES INC	458 7TH AVE		NEW YORK	NY	10001
1180191	NEW	EB	141	VIJNAS ENTERPRISES INC	458 7TH AVE		NEW YORK	NY	10001
1184217	NEW	ST	002	VIJNAS ENTERPRISES INC	458 7TH AVE		NEW YORK	NY	10001
1144392	NEW	EB	141	VINEYARD FOOD BEVERAGE INC	297 7TH AVENUE		NEW YORK	NY	10001
1144393	NEW	ST	001	VINEYARD FOOD BEVERAGE INC	297 7TH AVENUE		NEW YORK	NY	10001
1118739	NEW	WW	303	VINO VERITAS INC	236 WEST 30TH ST SUITE 5F		NEW YORK	NY	10001
1022521	NEW	CO	105	VITAMALT INC	515 W 29TH STREET		NEW YORK	NY	10001
1022522	NEW	CO	105	VITAMALT INC	515 W 29TH STREET		NEW YORK	NY	10001
1024070	NEW	OP	252	WALTERS BAR INC	389 8TH AVENUE		NEW YORK	NY	10001
1024071	NEW	OP	252	WALTPETERICH RESTAURANT INC	18 W 33RD STREET		NEW YORK	NY	10001
1034147	NEW	TL	252	WEST 210 PUB INC	210 W 35TH STREET		NEW YORK	NY	10001
1113536	NEW	A	123	WHOLE FOODS MARKET GROUP INC	250 SEVENTH AVE		NEW YORK	NY	10001
1244312	NEW	OP	252	WICHCRAFT OPERATING LLC	601 W 26TH STREET		NEW YORK	NY	10001
1204410	NEW	WW	303	WINE ANGEL INC (THE)	115 W 30TH ST STE 505		NEW YORK	NY	10001
1217268	NEW	WW	303	WINE PROJECT INC	109 W 27TH STREET SUITE 5E		NEW YORK	NY	10001
1150755	NEW	LL	203	WINEBOW INC	236 W 26TH ST SUITE 401		NEW YORK	NY	10001
1023856	NEW	LL	203	WINEBOW INC	236 WEST 26TH STREET #401		NEW YORK	NY	10001
1161123	NEW	RW	341	WMRD PIZZA LLC	800 AVENUE OF THE AMERICAS		NEW YORK	NY	10001
1137847	NEW	OP	252	WON SHENG CORP	53 55 WEST 35TH ST    BASEMENT		NEW YORK	NY	10001
1147964	NEW	OP	252	WONJO 32ND CORP	23 W 32ND ST 5TH FLOOR		NEW YORK	NY	10001
1024072	NEW	OP	252	WONJO CORP	23 W 32ND STREET		NEW YORK	NY	10001
1147601	NEW	OP	252	WONJO GRACE CORP	23 W 32ND ST 4TH FLOOR		 NEW YORK	NY	10001
1142301	NEW	OP	252	WONJO VICTORIA CORP	23 W 32ND STREET		NEW YORK	NY	10001
1142302	NEW	ST	001	WONJO VICTORIA CORP	23 W 32ND STREET		NEW YORK	NY	10001
1028711	NEW	RW	341	WORLD FOODS ON 34 INC	470 8TH AVENUE		NEW YORK	NY	10001
1028710	NEW	RW	341	WORLD FOODS ON 34 INC	470 8TH AVENUE		NEW YORK	NY	10001
1165582	NEW	OP	252	Y W B LLC	330 W 38TH STREET		NEW YORK	NY	10001
1165584	NEW	ST	001	Y W B LLC	330 W 38TH STREET		NEW YORK	NY	10001
1165583	NEW	OP	901	Y W B LLC	330 W 38TH STREET		NEW YORK	NY	10001
1140070	NEW	RW	341	YANG PYUNG MANHATTAN CORP	43 WEST 33RD STREET		NEW YORK	NY	10001
1173047	NEW	ST	002	YATRA INDIAN CUISINE INC	32 W 31ST STREET		NEW YORK	NY	10001
1168005	NEW	OP	252	YATRA INDIAN CUISINE INC	32 W 31ST STREET		NEW YORK	NY	10001
1168006	NEW	ST	001	YATRA INDIAN CUISINE INC	32 W 31ST STREET		NEW YORK	NY	10001
1024073	NEW	OP	252	YEE WO CORP	130 132 W 34TH STREET		NEW YORK	NY	10001
1141504	NEW	AX	122	YK FRUIT & VEGETABLE CORP	383 8TH AVENUE		NEW YORK	NY	10001
1123545	NEW	OP	252	YOUNG K CAFE CORP	13 EAST 31ST ST		NEW YORK	NY	10001
1130683	NEW	RW	341	ZAHRA FAST FOOD INC	250 WEST 34TH STREET		NEW YORK	NY	10001
1143195	NEW	OP	252	ZAKI ENTERTAINMENT CORP	152A WEST 26 STREET		NEW YORK	NY	10001
1187736	NEW	A	122	ZARO PENN INC	2 PENN PLAZA CONCOURSE LEVEL		NEW YORK	NY	10001
1199931	NEW	EB	141	ZARO PENN PLAZA INC	2 PENN PLAZA CONC LEVEL IV		NEW YORK	NY	10001

